<!DOCTYPE html>
<html lang="en">
<head>
    <title>demo-web.vn</title>
    <meta name="description" content="doc bao">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bxslider.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style-allpage.css"/>
    
</head>
<body>
  <div class="header">
     <div class="container">
        <div class="row">
          <div class="col-sm-3 padd-l">
            <div class="head-logo eid-home__head-logo">
              <a href=""><img src="images/icons/MyID_Logo.png"></a>
            </div>
          </div>
          <div class="col-sm-9 padd-r">
            <ul class="eID-home__nav pull-right hidden-xs">
              <li><a href="">Tin tức</a></li>
              <li><a href="">Quà tặng</a></li>
              <li class="co-operate"><a href="">Hợp tác</a></li>
              <li><button>Đăng nhập</button></li>
              <li class="eID-home__register"><button>Đăng ký</button></li>
            </ul>
            <div class="menu-mobile">
              <button class="menu-active-button"><img src="images/icons/hamburger-menu.png"></button>
              <ul class="left-menu eID-home__nav pull-right">
                <li><a href="">Tin tức</a></li>
                <li><a href="">Quà tặng</a></li>
                <li class="co-operate"><a href="">Hợp tác</a></li>
                <li><button>Đăng nhập</button></li>
                <li class="eID-home__register"><button>Đăng ký</button></li>
              </ul>  
            </div>
          </div>
        </div>
     </div>
  </div>
  <div class="main main-home">
    <div class="dark-screen"></div>
    <div class="container">
      <div class="home--info">
        <ul class="home-gift--slider2">
          <li><img src="images/group.png"/></li>
          <li><img src="images/banner-image.png"/></li>
          <li><img src="images/banner-image.png"/></li>
          <li><img src="images/group.png"/></li>
          <li><img src="images/banner-image.png"/></li>
        </ul>
      </div>
      <div class="info--icon">
        <ul class="nav-header">
                <li>
                    <a href="">
                      <img src="images/icons/top_bar_vne_gray.png" onmouseover="this.src='images/icons/top_bar_vne_color.png'" onmouseout="this.src='images/icons/top_bar_vne_gray.png'" >
                    </a>
                </li>
                <li>
                    <a href="">
                       <img src="images/icons/top_bar_ngoisao_gray.png" onmouseover="this.src='images/icons/top_bar_ngoisao_color.png'" onmouseout="this.src='images/icons/top_bar_ngoisao_gray.png'" >
                    </a>
                </li>
                <li>
                    <a href="">
                       <img src="images/icons/top_bar_ione_gray.png" onmouseover="this.src='images/icons/top_bar_ione_color.png'" onmouseout="this.src='images/icons/top_bar_ione_gray.png'" >
                    </a>
                </li>
                <li>
                    <a href="">
                       <img src="images/icons/top_bar_shop_gray.png" onmouseover="this.src='images/icons/top_bar_shop_color.png'" onmouseout="this.src='images/icons/top_bar_shop_gray.png'" >
                    </a>
                </li>
                <li>
                    <a href="">
                       <img src="images/icons/top_bar_raovat_gray.png" onmouseover="this.src='images/icons/top_bar_raovat_color.png'" onmouseout="this.src='images/icons/top_bar_raovat_gray.png'" >
                    </a>
                </li>
                <li>
                    <a href="">
                       <img src="images/icons/top_bar_pay_gray.png" onmouseover="this.src='images/icons/top_bar_pay_color.png'" onmouseout="this.src='images/icons/top_bar_pay_gray.png'" >
                    </a>
                </li>
        </ul>
      </div>
      <div class="row eID-home--content">
        <div class="col-md-6 eID-home--update-news eID-home--height1">
          <h4>Cập nhật tin tức, chia sẻ suy nghĩ</h4>
          <p>Bên cạnh việc cập nhật chính xác những tin tức trong nước và quốc tế, thông qua chức năng bình luận, bạn sẽ có cơ hội chia sẻ suy nghĩ, tiếng nói của mình tới nhiều độc giả khác</p>
          <ul>
            <li><a href=""><img src="images/icons/top_bar_vne_color.png"></a></li>
            <li><a href=""><img src="images/icons/top_bar_ngoisao_color.png"></a></li>
            <li><a href=""><img src="images/icons/top_bar_ione_color.png"></a></li>
          </ul>
          <div class="eID-home--thumb pull-right" >
            <img src="images/news-illustration.png">
          </div>
        </div>
        <div class="col-md-6 setup-l">
          <div class="row eID-home--update-news eID-home--height2 setup-all">
            <h4>Mua sắm trực tuyến</h4>
            <p>Thoả sức mua sắm hàng ngàn sản phẩm đa dạng, chất lượng với giá cực ưu đãi từ Shop VnExpress</p>
            <a href="" class="eID-home--icon"><img src="images/icons/top-bar-shop-color.png"></a>
          </div>
          <div class="row">
            <div class="col-md-6 eID-home--update-news eID-home--height3">
              <h4>Đăng tin rao vặt</h4>
              <p>Đăng tin mua bán rao vặt khắp toàn quốc một cách linh hoạt, nhanh chóng và hiệu quả trên Rao Vặt VnExpress</p>
              <a href="" class="eID-home--icon"><img src="images/icons/top_bar_raovat_color.png"></a>
            </div>
            <div class="col-md-6 setup-padd">
              <div class="eID-home--update-news eID-home--height3">
                <h4>Thanh toán hoá đơn</h4>
                <p>Nạp tiền điện thoại, thanh toán hoá đơn mọi lúc, mọi nơi với Pay VnExpress</p>
                <a href="" class="eID-home--icon"><img src="images/icons/top-bar-pay-color.png"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="home--gift-everyday">
          <div class="col-md-6 eID-home--update-news">
            <div class="eID-home--img-thumb hidden-lg hidden-md">
              <a href=""><img src="images/qua-tang-illustration-copy.png"></a>
            </div>
            <h4>Quà tặng mỗi ngày</h4>
            <p>Gia nhập đại gia đình eID đồng nghĩa với việc bạn đã đủ điều kiện nhận rất nhiều quà tặng, ưu đãi từ hệ sinh thái sản phẩm và các thương hiệu hàng đầu.</p>
            <button>Đăng ký miễn phí</button>
            <a href="" class="home--view-all">Xem tất cả quà tặng <img src="images/icons/ico-right-arrow.png"></a>
          </div>
          <div class="col-md-6 ">
            <div class="eID-home--img-thumb hidden-sm hidden-xs">
              <a href=""><img src="images/qua-tang-illustration-copy.png"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-2 hidden-xs respon_mobile">
          <img src="images/icons/MyID_Logo.png">
        </div>
        <div class="col-sm-4 col-xs-4 respon_mobile">
          <div class="foo-margin">
            <p class="foo-title">Về chúng tôi</p>
            <ul class="foo--about">
              <li><a href="">Tin tức, Sự kiện</a></li>
              <li><a href="">Thỏa thuận người dùng</a></li>
              <!-- <li class="footer--about__subpost"><a href="">hotro@example.com</a></li> -->
              <li><a href="">Liên hệ</a></li>
            </ul>
            <div class="foo--about-us">
              <ul>
                <li><a href=""><img src="images/icons/facebook-like.png"></a></li>
                <li><a href=""><img src="images/icons/default-google-follow.png"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <div class="foo-margin">
            <p class="foo-title">kết nối với chúng tôi</p>
            <ul class="foo--product">
              <li><a href="">VnExpress</a></li>
              <li><a href="">Ngôi sao</a></li>
              <li><a href="">iOne</a></li>
              <li><a href="">Shop VnExpress</a></li>
              <li><a href="">Rao Vặt</a></li>
              <li><a href="">Pay VnExpress</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <div class="foo--about-us">
            <p class="foo-title">kết nối với chúng tôi</p>
             <ul class="foo--product">
              <li><a href="">Cơ hội hợp tác</a></li>
              <li><a href="">Liên hệ hợp tác</a></li>
              <li><a href="">Số máy lẻ: 093.446.8</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>








</body>
<script src="js/jquery-2.1.4.min.js" type="text/javascript" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/material.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script><!-- 
<script src="dist/js/materialize.min.js"></script>
 -->
<script type="text/javascript" src="js/my.js"></script>

</html>