<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>demo-web.vn</title>
    <meta name="description" content="doc bao">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bxslider.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style-allpage.css"/>
    
</head>
<body>
  <div class="header">
     <div class="container">
        <div class="row">
          <div class="col-sm-3 padd-l">
            <div class="head-logo eid-home__head-logo">
              <a href=""><img src="images/icons/MyID_Logo.png"></a>
            </div>
          </div>
          <div class="col-sm-9 padd-r">
            <ul class="eID-home__nav pull-right hidden-xs">
              <li><a href="">Tin tức</a></li>
              <li><a href="">Quà tặng</a></li>
              <li class="co-operate"><a href="">Hợp tác</a></li>
              <li><button>Đăng nhập</button></li>
              <li class="eID-home__register"><button>Đăng ký</button></li>
            </ul>
            <div class="menu-mobile">
              <button class="menu-active-button"><img src="images/icons/hamburger-menu.png"></button>
              <ul class="left-menu eID-home__nav pull-right">
                <li><a href="">Tin tức</a></li>
                <li><a href="">Quà tặng</a></li>
                <li class="co-operate"><a href="">Hợp tác</a></li>
                <li><button>Đăng nhập</button></li>
                <li class="eID-home__register"><button>Đăng ký</button></li>
              </ul>  
            </div>
          </div>
        </div>
     </div>
  </div>
  <div class="main">
    <div class="dark-screen"></div>
    <div class="container">
      <div class="home--info">
        <ul class="home-gift--slider3">
          <li><img src="images/group.png"/></li>
          <li><img src="images/banner-image.png"/></li>
          <li><img src="images/banner-image.png"/></li>
          <li><img src="images/group.png"/></li>
          <li><img src="images/banner-image.png"/></li>
        </ul>
      </div>
      
      <div class="row mar-cuttom2">
        <p class="main-history__title2">Tin tức</p>
        <div class="col-md-4 col-xs-6 reset-padd1 respon_mobile">   
          <div class="promotion-product">
            <div class="eid-new--img">
              <a href=""><img src="images/group-product.png"></a>
            </div>
            <div class="eid-new__text">
              <a href="">Giảm 30% học phí chương trình tiếng Anh trực tuyến Topica Native</a>
              <p>16/05/2017</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 reset-padd1 respon_mobile">   
          <div class="promotion-product">
            <div class="eid-new--img">
              <a href=""><img src="images/group-product.png"></a>
            </div>
            <div class="eid-new__text">
              <a href="">Giảm 30% học phí chương trình tiếng Anh trực tuyến Topica Native</a>
              <p>16/05/2017</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 reset-padd1 respon_mobile">   
          <div class="promotion-product">
            <div class="eid-new--img">
              <a href=""><img src="images/group-product.png"></a>
            </div>
            <div class="eid-new__text">
              <a href="">Giảm 30% học phí chương trình tiếng Anh trực tuyến Topica Native</a>
              <p>16/05/2017</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 reset-padd1 respon_mobile">   
          <div class="promotion-product">
            <div class="eid-new--img">
              <a href=""><img src="images/group-product.png"></a>
            </div>
            <div class="eid-new__text">
              <a href="">Giảm 30% học phí chương trình tiếng Anh trực tuyến Topica Native</a>
              <p>16/05/2017</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 reset-padd1 respon_mobile">   
          <div class="promotion-product">
            <div class="eid-new--img">
              <a href=""><img src="images/group-product.png"></a>
            </div>
            <div class="eid-new__text">
              <a href="">Giảm 30% học phí chương trình tiếng Anh trực tuyến Topica Native</a>
              <p>16/05/2017</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 reset-padd1 respon_mobile">   
          <div class="promotion-product">
            <div class="eid-new--img">
              <a href=""><img src="images/group-product.png"></a>
            </div>
            <div class="eid-new__text">
              <a href="">Giảm 30% học phí chương trình tiếng Anh trực tuyến Topica Native</a>
              <p>16/05/2017</p>
            </div>
          </div>
        </div>
      </div>
      <div class="paging">
        <ul>
          <li class=""><a href=""><img src="images/icons/previous-page-inactive.png"></a></li>
          <li class="number"><a href="">1</a></li>
          <li class=""><a href=""><img src="images/icons/next-page-active.png"></a></li>
          <li class="see-more"><a href="">Trên 15</a></li>
        </ul>
      </div>
    </div>
  </div> 

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-2 hidden-xs respon_mobile">
          <img src="images/icons/MyID_Logo.png">
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <p class="foo-title">kết nối với chúng tôi</p>
          <ul class="foo--about">
            <li><a href="">Tin tức, Sự kiện</a></li>
            <li><a href="">Thỏa thuận người dùng</a></li>
            <li class="footer--about__subpost"><a href="">hotro@example.com</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <p class="foo-title">kết nối với chúng tôi</p>
          <ul class="foo--product">
            <li><a href="">VnExpress</a></li>
            <li><a href="">Ngôi sao</a></li>
            <li><a href="">iOne</a></li>
            <li><a href="">Shop VnExpress</a></li>
            <li><a href="">Rao Vặt</a></li>
            <li><a href="">Pay VnExpress</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <div class="foo--about-us">
            <p class="foo-title">kết nối với chúng tôi</p>
            <ul>
              <li><a href=""><img src="images/icons/facebook-like.png"></a></li>
              <li><a href=""><img src="images/icons/default-google-follow.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>








</body>
<script src="js/jquery-2.1.4.min.js" type="text/javascript" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/material.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script><!-- 
<script src="dist/js/materialize.min.js"></script>
 -->
<script type="text/javascript" src="js/my.js"></script>

</html>