<!DOCTYPE html>
<html lang="en">
<head>
    <title>demo-web.vn</title>
    <meta name="description" content="doc bao">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bxslider.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/style-allpage.css"/>
    
</head>
<body>
  <div class="header">
     <div class="container">
        <div class="row">
          <div class="col-sm-3 padd-l">
            <div class="head-logo eid-home__head-logo">
              <a href=""><img src="images/icons/MyID_Logo.png"></a>
            </div>
          </div>
          <div class="col-sm-9 padd-r">
            <ul class="eID-home__nav pull-right hidden-xs">
              <li><a href="">Tin tức</a></li>
              <li><a href="">Quà tặng</a></li>
              <li class="co-operate"><a href="">Hợp tác</a></li>
              <li><button>Đăng nhập</button></li>
              <li class="eID-home__register"><button>Đăng ký</button></li>
            </ul>
            <div class="menu-mobile">
              <button class="menu-active-button"><img src="images/icons/hamburger-menu.png"></button>
              <ul class="left-menu eID-home__nav pull-right">
                <li><a href="">Tin tức</a></li>
                <li><a href="">Quà tặng</a></li>
                <li class="co-operate"><a href="">Hợp tác</a></li>
                <li><button>Đăng nhập</button></li>
                <li class="eID-home__register"><button>Đăng ký</button></li>
              </ul>  
            </div>
          </div>
        </div>
     </div>
  </div>
  <div class="main">
    <div class="dark-screen"></div>
    <div class="container top-title">
      <ul>
        <li><a href="">eID <span>/</span></a></li>
        <li><a href="">Quà tặng</a></li>
      </ul>
    </div>
    <div class="container">
      <div class="">
        <a href=""><img class="new-detail__img-info" src="images/group0305.png"></a>
        <h3>Tặng 350 vé miễn phí tham dự Food Fest–Lễ hội văn hoá ẩm thực và giải trí quốc tế 2017</h3>
        <span>16/05/2017</span>
        <p class="new-detail__first-content">
          <span>N</span>
          ễ hội ẩm thực Quốc tế - Food Fest 2017 lần đầu tiên được tổ chức tại Việt Nam với quy mô sánh ngang các nước trong khu vực vào tháng 4 này. Lễ hội không chỉ gói gọn ở đồ ăn thức uống mà còn bao gồm nhiều hoạt động âm nhạc nghệ thuật hoành tráng và sôi động.
        </p>
        <p>
          Đặc biệt, ban tổ chức của Food Fest 2017 dành tặng 350 loại vé standard miễn phí trị giá 500.000 đồng cho riêng độc giả của báo điện tử VnExpress.
        </p>
        <p>
          Cách thức nhận quà:
          Bước 1: Click vào tab “Nhận quà” để nhận mã khuyến mại.
          Bước 2: Đăng ký mua vé ngay tại Food Fest 2017
          Bước 3. Chọn loại vé Stardard trị giá 500.000 đồng và nhập mã khuyến mại của VnExpress cung cấp.
          Lưu ý: 
          - Vé chỉ dành cho 01 người lớn và được kèm 01 trẻ em cao dưới 1,4m.
          - Tặng 01 đồ uống khi vào cửa.
          - QR Code in trên vé chỉ dùng duy nhất một lần để vào cửa check-in.
          - Các chương trình ưu đãi giảm giá trên vé Standard sẽ chỉ được áp dụng cho 1 lần mua vé cho 1 số điện thoại đăng ký.
          - Nếu mất vé hoặc để lộ QR Code, BTC sẽ không chịu trách nhiệm.
        </p>
        <p>
          Lễ hội ẩm thực là nét văn hóa từ lâu đời của nhiều nước trên thế giới. Thông qua các hoạt động nấu nướng và vui chơi giải trí, người tham dự được hòa mình vào không gian cộng đồng, chia sẻ niềm vui và hứng khởi. 
        </p>
        <a href=""><img class="new-detail__img-thumb" src="images/group-20305.png"></a>
        <p>
          Nét đặc trưng của các lễ hội ẩm thực phải kể đến sự vô tận và phong phú của các loại đồ ăn thức uống. Những món ăn chiên xào, nướng, hấp với nguyên liệu và công thức khác nhau tạo ra sự kích thích và lôi cuốn người thưởng thức đến với lễ hội. Nếu một nguyên liệu như tôm hùm có thể tạo thành một lễ hội tôm hùm ở Canada thì một lễ hội ẩm thức quy tụ nhiều món ăn từ châu Á đến Châu Âu lại càng thu hút người tham dự hơn rất nhiều.
        </p>
        <a href=""><img class="new-detail__img-thumb" src="images/group-2-copy.png"></a>
        <span class="new-second">
          Các màn trình diễn ẩm thực từ các siêu đầu bếp
        </span>
        <p>
          Nét đặc trưng của các lễ hội ẩm thực phải kể đến sự vô tận và phong phú của các loại đồ ăn thức uống. Những món ăn chiên xào, nướng, hấp với nguyên liệu và công thức khác nhau tạo ra sự kích thích và lôi cuốn người thưởng thức đến với lễ hội. Nếu một nguyên liệu như tôm hùm có thể tạo thành một lễ hội tôm hùm ở Canada thì một lễ hội ẩm thức quy tụ nhiều món ăn từ châu Á đến Châu Âu lại càng thu hút người tham dự hơn rất nhiều.
        </p>
        <p>
          <span >Thông tin chi tiết sự kiện:</span> <br>
          Lễ hội ẩm thực quốc tế Food Fest 2017 <br>
          Địa điểm : Royal City, Số 72A Nguyễn Trãi, Thanh Xuân, Hà Nội <br>
          Thời gian : 07/4 - 09/4/2017 <br>
          Liên hệ: <a href="">www.foodfest.vn</a> <br>
          Fanpage: <a href="">https://www.facebook.com/foodfestvietnamm</a> <br>
          Hỗ trợ: (04) 7301 8818
        </p>
      </div>
    </div>
    <div class="gift--footer__border2"></div>
    <div class="container">
      <p class="main-history__title">Tin tức khác</p>
      <div class="new-detail__footer row">
        <div class="col-md-4 col-xs-6 padd-l respon_mobile">   
          <div class="promotion-product">
            <div class="eid-new--img">
              <a href=""><img src="images/group-product.png"></a>
            </div>
            <div class="eid-new__text">
              <a href="">Giảm 30% học phí chương trình tiếng Anh trực tuyến Topica Native</a>
              <p>16/05/2017</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 padd-l respon_mobile">   
          <div class="promotion-product">
            <div class="eid-new--img">
              <a href=""><img src="images/group-product.png"></a>
            </div>
            <div class="eid-new__text">
              <a href="">Giảm 30% học phí chương trình tiếng Anh trực tuyến Topica Native</a>
              <p>16/05/2017</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 padd-l respon_mobile">   
          <div class="promotion-product">
            <div class="eid-new--img">
              <a href=""><img src="images/group-product.png"></a>
            </div>
            <div class="eid-new__text">
              <a href="">Giảm 30% học phí chương trình tiếng Anh trực tuyến Topica Native</a>
              <p>16/05/2017</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 padd-l respon_mobile">   
          <div class="promotion-product">
            <div class="eid-new--img">
              <a href=""><img src="images/group-product.png"></a>
            </div>
            <div class="eid-new__text">
              <a href="">Giảm 30% học phí chương trình tiếng Anh trực tuyến Topica Native</a>
              <p>16/05/2017</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 padd-l respon_mobile">   
          <div class="promotion-product">
            <div class="eid-new--img">
              <a href=""><img src="images/group-product.png"></a>
            </div>
            <div class="eid-new__text">
              <a href="">Giảm 30% học phí chương trình tiếng Anh trực tuyến Topica Native</a>
              <p>16/05/2017</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 padd-l respon_mobile">   
          <div class="promotion-product">
            <div class="eid-new--img">
              <a href=""><img src="images/group-product.png"></a>
            </div>
            <div class="eid-new__text">
              <a href="">Giảm 30% học phí chương trình tiếng Anh trực tuyến Topica Native</a>
              <p>16/05/2017</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 padd-l respon_mobile">   
          <div class="promotion-product">
            <div class="eid-new--img">
              <a href=""><img src="images/group-product.png"></a>
            </div>
            <div class="eid-new__text">
              <a href="">Giảm 30% học phí chương trình tiếng Anh trực tuyến Topica Native</a>
              <p>16/05/2017</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 padd-l respon_mobile">   
          <div class="promotion-product">
            <div class="eid-new--img">
              <a href=""><img src="images/group-product.png"></a>
            </div>
            <div class="eid-new__text">
              <a href="">Giảm 30% học phí chương trình tiếng Anh trực tuyến Topica Native</a>
              <p>16/05/2017</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 padd-l respon_mobile">   
          <div class="promotion-product">
            <div class="eid-new--img">
              <a href=""><img src="images/group-product.png"></a>
            </div>
            <div class="eid-new__text">
              <a href="">Giảm 30% học phí chương trình tiếng Anh trực tuyến Topica Native</a>
              <p>16/05/2017</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 padd-l respon_mobile">   
          <div class="promotion-product">
            <div class="eid-new--img">
              <a href=""><img src="images/group-product.png"></a>
            </div>
            <div class="eid-new__text">
              <a href="">Giảm 30% học phí chương trình tiếng Anh trực tuyến Topica Native</a>
              <p>16/05/2017</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-2 hidden-xs respon_mobile">
          <img src="images/icons/MyID_Logo.png">
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <p class="foo-title">kết nối với chúng tôi</p>
          <ul class="foo--about">
            <li><a href="">Tin tức, Sự kiện</a></li>
            <li><a href="">Thỏa thuận người dùng</a></li>
            <li class="footer--about__subpost"><a href="">hotro@example.com</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <p class="foo-title">kết nối với chúng tôi</p>
          <ul class="foo--product">
            <li><a href="">VnExpress</a></li>
            <li><a href="">Ngôi sao</a></li>
            <li><a href="">iOne</a></li>
            <li><a href="">Shop VnExpress</a></li>
            <li><a href="">Rao Vặt</a></li>
            <li><a href="">Pay VnExpress</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <div class="foo--about-us">
            <p class="foo-title">kết nối với chúng tôi</p>
            <ul>
              <li><a href=""><img src="images/icons/facebook-like.png"></a></li>
              <li><a href=""><img src="images/icons/default-google-follow.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="js/jquery-2.1.4.min.js" type="text/javascript" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/material.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/slick.min.js"></script>
<script type="text/javascript" src="js/my.js"></script>

</html>