<!DOCTYPE html>
<html lang="en">
<head>
    <title>demo-web.vn</title>
    <meta name="description" content="doc bao">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bxslider.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style-allpage.css"/>
    
</head>
<body>
  <div class="header">
     <div class="container">
        <div class="row">
          <div class="col-sm-3 padd-l">
            <div class="head-logo eid-home__head-logo">
              <a href=""><img src="images/icons/MyID_Logo.png"></a>
            </div>
          </div>
          <div class="col-sm-9 padd-r">
            <ul class="eID-home__nav pull-right hidden-xs">
              <li><a href="">Tin tức</a></li>
              <li><a href="">Quà tặng</a></li>
              <li class="co-operate"><a href="">Hợp tác</a></li>
              <li><button>Đăng nhập</button></li>
              <li class="eID-home__register"><button>Đăng ký</button></li>
            </ul>
            <div class="menu-mobile">
              <button class="menu-active-button"><img src="images/icons/hamburger-menu.png"></button>
              <ul class="left-menu eID-home__nav pull-right">
                <li><a href="">Tin tức</a></li>
                <li><a href="">Quà tặng</a></li>
                <li class="co-operate"><a href="">Hợp tác</a></li>
                <li><button>Đăng nhập</button></li>
                <li class="eID-home__register"><button>Đăng ký</button></li>
              </ul>  
            </div>
          </div>
        </div>
     </div>
  </div>
  <div class="main">
    <div class="dark-screen"></div>
    <div class="container top-title">
      <ul>
        <li><a href="">eID <span>/</span></a></li>
        <li><a href="">Thoả thuận người dùng</a></li>
      </ul>
    </div>
    <div class="container">
      <div class="new-detail__content new-detail__content--margin">
        <p class="agree--detail2">Thoả thuận người dùng eID</p>
        <h4>Điều 1: Mục đích</h4>
        <p>
          - Nhằm đảm bảo các hoạt động tương tác giữa các Báo điện tử VnExpress, Ngôi Sao, iOne và các website và các ứng dụng của dịch vụ trực tuyến của Công ty cổ phần Dịch vụ trực tuyến FPT (gọi tắt là FPT Online) bao gồm và không giới hạn gồm các website sau: http://vnexpress.net, http://ngoisao.net, http://ione.vnexpress.net, https://shop.vnexpress.net; https://raovat.vnexpress.net, https://pay.vnexpress.net với các độc giả và/hoặc người dùng Tài khoản Thành viên thân thiết eID (Sau đây gọi tắt là Tài khoản eID) được thực hiện theo đúng quy định Pháp luật.
        </p>
        <h4>
          Điều 2: Phạm vi
        </h4>
        <p>
          <span class="agree-number">-</span>  Áp dụng cho các độc giả và/hoặc người dùng đăng ký và sử dụng tài khoản Thành viên thân thiết eID. <br>
          <span class="agree-number">-</span> Tất cả Thành viên eID khi đăng ký Tài khoản eID mặc nhiên đồng ý với các điều khoản quy định tại thỏa thuận này. Nội dung thỏa thuận này sẽ được thông báo và đăng tải trên website hoặc các ứng dụng cho phép người dùng đăng ký và/ hoặc đăng nhập Tài khoản eID. <br>
          <span class="agree-number">-</span> Trong trường hợp phải thay đổi Thỏa thuận để đảm bảo mục đích và hoạt động thì Công ty FPT Online sẽ thông báo trên website https://eid.vn trước 5 (năm) ngày áp dụng. Sau 5 (năm) ngày thông báo, Thỏa thuận được sửa đổi, bổ sung hoặc thay thế chính thức có hiệu lực. Việc Thành viên tiếp tục sử dụng Tài khoản sau khi Thỏa thuận sửa đổi được công bố và thực thi thì đồng nghĩa với việc các Thành viên đã chấp thuận Thỏa thuận sửa đổi này. <br>
        </p>
        <h4>Điều 3: Định nghĩa</h4>
        <p>
          <span class="agree-number">1.</span> “Chương trình Thành viên thân thiết eID”, “Chương trình eID”: là chương trình thành viên thân thiết được giới thiệu bởi Báo điện tử VnExpress, Ngôi Sao, iOne, các website https://shop.vnexpress.net, https://raovat.vnexpress.net, https://pay.vnexpress.net và các website, ứng dụng khác được vận hành và quản lý bởi Công ty cổ phần Dịch vụ trực tuyến FPT cùng được đăng nhập bởi Tài khoản eID.
        </p>
        <p>
          <span class="agree-number">2.</span>  “Thành viên thân thiết eID”, “Thành viên thân thiết”, “Thành viên eID”, “Thành viên”: là người dùng của báo điện tử VnExpress, Ngôi Sao, iOne, các website https://shop.vnexpress.net, https://raovat.vnexpress.net, https://pay.vnexpress.net và các website, ứng dụng khác được vận hành và quản lý bởi Công ty cổ phần Dịch vụ trực tuyến FPT đã đăng ký Tài khoản eID để đăng nhập và sử dụng các tiện ích từ Chương trình Thành viên thân thiết eID của Công ty cổ phần Dịch vụ trực tuyến FPT triển khai nhằm tri ân các độc giả và/hoặc người dùng của Báo điện tử VnExpress, Ngôi Sao, iOne, các website https://shop.vnexpress.net, https://raovat.vnexpress.net, https://pay.vnexpress.net và các website, ứng dụng khác được vận hành và quản lý bởi Công ty cổ phần Dịch vụ trực tuyến FPT cùng được đăng nhập bởi Tài khoản eID. <br>
          “Tài khoản eID”: là tài khoản thành viên thân thiết của Thành viên để truy cập vào Chương trình Thành viên thân thiết eID và sử dụng các tiện ích về dịch vụ của Chương trình được triển khai trên website của Báo điện tử VnExpress, Ngôi Sao, iOne, https://shop.vnexpress.net, https://raovat.vnexpress.net, https://pay.vnexpress.net và các website, ứng dụng khác được vận hành và quản lý bởi Công ty cổ phần Dịch vụ trực tuyến FPT cùng được đăng nhập bởi Tài khoản eID. Thành viên được hiểu, cam kết và bảo đảm là chủ sử dụng duy nhất Tài khoản eID với tên tài khoản và mật khẩu. Thành viên phải có trách nhiệm tự bảo quản Tài khoản eID của mình.
        </p>
        <p>
          <span class="agree-number">3.</span>  “FPT Online” là tên viết tắt của Công ty cổ phần Dịch vụ trực tuyến FPT là đơn vị phụ trách kỹ thuật Báo điện tử VnExpress, Ngôi Sao, iOne, các website https://shop.vnexpress.net, https://raovat.vnexpress.net, https://pay.vnexpress.net và các website, ứng dụng khác được vận hành và quản lý bởi Công ty cổ phần Dịch vụ trực tuyến FPT cùng được đăng nhập bởi Tài khoản eID và điều hành Chương trình eID.
        </p>
        <p>
          <span class="agree-number">4.</span>   “Tư cách Thành viên eID”, “Tư cách Thành viên”: là tư cách thành viên thân thiết mà Thành viên đạt được khi tham gia Chương trình eID.
        </p>
        <p>
          <span class="agree-number">5.</span>   “Đối tác bên thứ 3” là thương hiệu bán lẻ hay bất kỳ hộ kinh doanh cá thể, doanh nghiệp hoặc công ty tham gia hợp tác triển khai các tiện ích dịch vụ tới các Thành viên thân thiết eID. Danh sách các Đối tác bán lẻ hợp tác với Chương trình Thành viên thân thiết eID sẽ được cập nhật trên các website liên quan.
        </p>
        <h4>Điều 4: Quy định Thành viên:</h4>
        <p>
          <span class="agree-number">1.</span>  Đăng ký tham gia Chương trình: tất cả các độc giả không phân biệt giới tính, tuổi tác (bạn phải từ 16 tuổi trở lên), nơi ở đều có thể thực hiện đăng ký trực tuyến trên website http://www.vnexpress.net, http://www.ngoisao.net, http://www.ione.net của Báo điện tử VnExpress, Ngôi sao, iOne, https://shop.vnexpress.net, https://raovat.vnexpress.net, https://pay.vnexpress.net và các website, ứng dụng khác được vận hành và quản lý bởi Công ty cổ phần Dịch vụ trực tuyến FPT cùng được đăng nhập bởi Tài khoản eID để tham gia Chương trình eID. Trong quá trình sử dụng Tài khoản eID, Thành viên sẽ cần phải xác minh về địa chỉ email của mình. Thành viên sẽ tự chịu trách nhiệm về những thông tin đã khai báo trong quá trình đăng ký và tham gia Chương trình eID.
        </p>

        <p>
          <span class="agree-number">2.</span>  Tất cả các thông tin cá nhân Thành viên cung cấp cho Chương trình khi tham gia là đúng đắn, chuẩn xác, không gây hiểu lầm và đầy đủ. Hình đại diện và tên đăng ký của Thành viên không phản cảm, không có các thông tin bao gồm: link website, số điện thoại, email hoặc tên riêng… mang tính quảng cáo, thương mại cho cá nhân, tổ chức hoặc mang nội dung gây hại cho cá nhân, tổ chức khác.
        </p> 

        <p>
          <span class="agree-number">3.</span>  Thành viên có trách nhiệm không đưa ra các nội dung bình luận trên các website, ứng dụng của Công ty cổ phần Dịch vụ trực tuyến FPT vi phạm các quy định sau và đồng ý về việc tài khoản sẽ bị Công ty cổ phẩn Dịch vụ trực tuyến FPT khóa tạm thời khi vi phạm: <br>
          <span class="agree-number">i)</span>  Nội dung bình luận nhằm chia sẻ link website, số điện thoại, email hoặc quảng cáo cho bất cứ cá nhân, tổ chức nào. <br>
          <span class="agree-number">ii)</span> Nội dung bình luận vi phạm đạo đức, pháp luật, thuần phong mỹ tục Việt Nam <br>
          <span class="agree-number">iii)</span>  Nội dung bình luận vu cáo, bôi nhọ, miệt thị, xuyên tạc, gây hại cho cá nhân, tổ chức.
          <span class="agree-number">iv)</span> Nội dung bình luận mang tính chửi bới, thô tục.  
        </p>

        <p>
          <span class="agree-number">4.</span>  Thành viên thừa nhận và đồng ý cho Công ty cổ phần Dịch vụ trực tuyến FPT (tức FPT Online) khởi tạo, lưu trữ, duy trì và cập nhật các dữ liệu thông tin cá nhân do Thành viên cung cấp và cập nhật. Thành viên đồng ý cho FPT Online cùng các Đối tác trong Chương trình sử dụng các dữ liệu này cho các mục đích phù hợp với Chương trình, bao gồm nhưng không giới hạn, để thực hiện các giao dịch, giới thiệu các sản phẩm/ dịch vụ mới của các sản phẩm dịch vụ tiện ích và/ hoặc các Đối tác của Chương trình. Tất cả các dữ liệu liên quan tới Thành viên sẽ được bảo vệ và được sử dụng bởi FPT Online theo quy định pháp luật. 
        </p>

        <p>
          <span class="agree-number">5.</span>  Hiệu lực: Tư cách Thành viên của Chương trình có giá trị vô thời hạn hoặc có thông báo chấm dứt từ FPT Online theo quy định của pháp luật hiện hành.
        </p>

        <p>
          <span class="agree-number">6.</span>  Thành viên eID có trách nhiệm giữ kín mật khẩu và tài khoản và hoàn toàn chịu trách nhiệm đối với tất cả các hoạt động diễn ra thông qua việc sử dụng mật khẩu hoặc tài khoản của mình. Thành viên đồng ý (a) thông báo ngay cho Công ty cổ phần dịch vụ trực tuyến FPT về bất kỳ trường hợp nào sử dụng trái phép mật khẩu hoặc tài khoản của thành viên hoặc bất kỳ trường hợp nào khác vi phạm sự bảo mật, và (b) bảo đảm rằng Thành viên luôn thoát khỏi tài khoản của mình sau mỗi lần sử dụng. Công ty cổ phần dịch vụ trực tuyến FPT và Chương trình eID không thể và sẽ không chịu trách nhiệm đối với bất kỳ tổn thất hoặc thiệt hại nào phát sinh do bạn không tuân thủ quy định bảo mật này.
        </p>

        <p>
          <span class="agree-number">7.</span>  Thành viên của Chương trình eID chịu trách nhiệm cho bất kỳ và tất cả các chi phí, thuế, phí, khiếu nại hoặc nợ phải trả (nếu có) phát sinh từ việc được hưởng các lợi ích từ Chương trình với tư cách là Thành viên của Chương trình.
        </p>

        <p>
          <span class="agree-number">8.</span>  Nghiêm cấm tất cả các hành vi của Thành viên thực hiện trên website và/ hoặc tất cả các ứng dụng của Chương trình  eID có thể dẫn tới ảnh hưởng tới an ninh trật tự xã hội, trái với các quy định của Pháp luật Việt Nam. Công ty cổ phần dịch vụ trực tuyến FPT và Chương trình eID được quyền ngăn chặn, từ chối, xác minh đối với các hành vi có nguy cơ ảnh hưởng tới an ninh trật tự xã hội, trái với quy định của Pháp luật Việt Nam của Thành viên. 
        </p>
      </div>
      
    </div>
  </div> 

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-2 hidden-xs respon_mobile">
          <img src="images/icons/MyID_Logo.png">
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <p class="foo-title">kết nối với chúng tôi</p>
          <ul class="foo--about">
            <li><a href="">Tin tức, Sự kiện</a></li>
            <li><a href="">Thỏa thuận người dùng</a></li>
            <li class="footer--about__subpost"><a href="">hotro@example.com</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <p class="foo-title">kết nối với chúng tôi</p>
          <ul class="foo--product">
            <li><a href="">VnExpress</a></li>
            <li><a href="">Ngôi sao</a></li>
            <li><a href="">iOne</a></li>
            <li><a href="">Shop VnExpress</a></li>
            <li><a href="">Rao Vặt</a></li>
            <li><a href="">Pay VnExpress</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <div class="foo--about-us">
            <p class="foo-title">kết nối với chúng tôi</p>
            <ul>
              <li><a href=""><img src="images/icons/facebook-like.png"></a></li>
              <li><a href=""><img src="images/icons/default-google-follow.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="js/jquery-2.1.4.min.js" type="text/javascript" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/material.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script><!-- 
<script src="dist/js/materialize.min.js"></script>
 -->
<script type="text/javascript" src="js/my.js"></script>

</html>