<!DOCTYPE html>
<html lang="en">
<head>
    <title>demo-web.vn</title>
    <meta name="description" content="doc bao">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bxslider.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style-allpage.css"/>
    
</head>
<body>
  <div class="header">
     <div class="container">
        <div class="row">
          <div class="col-sm-3 padd-l">
            <div class="head-logo eid-home__head-logo">
              <a href=""><img src="images/icons/MyID_Logo.png"></a>
            </div>
          </div>
          <div class="col-sm-9 padd-r">
            <ul class="eID-home__nav pull-right hidden-xs">
              <li><a href="">Tin tức</a></li>
              <li><a href="">Quà tặng</a></li>
              <li class="co-operate"><a href="">Hợp tác</a></li>
              <li><button>Đăng nhập</button></li>
              <li class="eID-home__register"><button>Đăng ký</button></li>
            </ul>
            <div class="menu-mobile">
              <button class="menu-active-button"><img src="images/icons/hamburger-menu.png"></button>
              <ul class="left-menu eID-home__nav pull-right">
                <li><a href="">Tin tức</a></li>
                <li><a href="">Quà tặng</a></li>
                <li class="co-operate"><a href="">Hợp tác</a></li>
                <li><button>Đăng nhập</button></li>
                <li class="eID-home__register"><button>Đăng ký</button></li>
              </ul>  
            </div>
          </div>
        </div>
     </div>
  </div>
  <div class="main">
    <div class="dark-screen"></div>
    <div class="container top-title">
      <ul>
        <li><a href="">eID <span>/</span></a></li>
        <li><a href="">Hợp Tác</a></li>
      </ul>
    </div>
    <div class="container">
      <div class="rơww">
        <div class="col-md-3">
          <ul class="left-menu">
            <li class="co-operate menu__active">
              <p><a href="#">Cơ hội hợp tác</a></p>
            </li>
            <li class="co-operate--second">
              <p><a href="#">Liên hệ hợp tác</a></p>
            </li>
          </ul>
        </div>
        <div class="col-md-9">
          <div class="new-detail__content new-detail__content--second">
            <p class="agree--detail">Cơ hội hợp tác</p>
            <h4>A. Về eID</h4>
            <h4>B. Cơ hội hợp tác</h4>
            <h4>1. Quà tặng VnExpress</h4>
            <p>
              Quà tặng VnExpress là nơi triển khai những quà tặng, chương trình khuyến mãi của đối tác đến hơn một triệu người dùng thân thiết của eID. Tại đây, chúng tôi luôn chào đón các đối tác có mong muốn cung cấp những sản phẩm, dịch vụ chất lượng cao với giá ưu đãi tới người dùng eID.
            </p>
            <p>
              Với các gói giải pháp truyền thông đa tích hợp, Quà tặng VnExpress sẽ mang lại cho bạn sự đảm bảo về doanh số bán hàng, lan truyền thương hiệu và cơ hội hợp tác lâu dài với FPT Online.
            </p>
            <h4>2. Pay VnExpress</h4>
            <p>
              <a href="">Pay VnExpress  </a> là trang cung cấp các dịch vụ thanh toán trực tuyến đa dạng, dễ dàng và tiện lợi tới người dùng eID.
            </p>
            <p>
              Với kinh nghiệm làm việc cùng những đối tác lớn như FPT, VTV, VNPT, Viettel, Vinaphone, Mobifone… Pay VnExpress tự tin mang lại những giá trị và trải nghiệm tốt nhất cho người dùng, cũng như các đối tác hợp tác.
            </p>
            <p>
              Nếu quý khách muốn tìm hiểu thêm về cơ hội trở thành đối tác của eID, hãy gọi cho chúng tôi theo số 094.446.8888 hoặc liên hệ với chúng tôi <a href="">tại đây</a>
            </p>
          </div>
        </div>
      </div>
      
    </div>
  </div> 

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-2 hidden-xs respon_mobile">
          <img src="images/icons/MyID_Logo.png">
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <p class="foo-title">kết nối với chúng tôi</p>
          <ul class="foo--about">
            <li><a href="">Tin tức, Sự kiện</a></li>
            <li><a href="">Thỏa thuận người dùng</a></li>
            <li class="footer--about__subpost"><a href="">hotro@example.com</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <p class="foo-title">kết nối với chúng tôi</p>
          <ul class="foo--product">
            <li><a href="">VnExpress</a></li>
            <li><a href="">Ngôi sao</a></li>
            <li><a href="">iOne</a></li>
            <li><a href="">Shop VnExpress</a></li>
            <li><a href="">Rao Vặt</a></li>
            <li><a href="">Pay VnExpress</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <div class="foo--about-us">
            <p class="foo-title">kết nối với chúng tôi</p>
            <ul>
              <li><a href=""><img src="images/icons/facebook-like.png"></a></li>
              <li><a href=""><img src="images/icons/default-google-follow.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="js/jquery-2.1.4.min.js" type="text/javascript" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/material.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script><!-- 
<script src="dist/js/materialize.min.js"></script>
 -->
<script type="text/javascript" src="js/my.js"></script>

</html>