<!DOCTYPE html>
<html lang="en">
<head>
    <title>demo-web.vn</title>
    <meta name="description" content="doc bao">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bxslider.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style-allpage.css"/>
    
</head>
<body>
  <div class="header">
     <div class="container">
        <div class="row">
          <div class="col-sm-3 padd-l">
            <div class="head-logo eid-home__head-logo">
              <a href=""><img src="images/icons/MyID_Logo.png"></a>
            </div>
          </div>
          <div class="col-sm-9 padd-r">
            <ul class="eID-home__nav pull-right hidden-xs">
              <li><a href="">Tin tức</a></li>
              <li><a href="">Quà tặng</a></li>
              <li class="co-operate"><a href="">Hợp tác</a></li>
              <li><button>Đăng nhập</button></li>
              <li class="eID-home__register"><button>Đăng ký</button></li>
            </ul>
            <div class="menu-mobile">
              <button class="menu-active-button"><img src="images/icons/hamburger-menu.png"></button>
              <ul class="left-menu eID-home__nav pull-right">
                <li><a href="">Tin tức</a></li>
                <li><a href="">Quà tặng</a></li>
                <li class="co-operate"><a href="">Hợp tác</a></li>
                <li><button>Đăng nhập</button></li>
                <li class="eID-home__register"><button>Đăng ký</button></li>
              </ul>  
            </div>
          </div>
        </div>
     </div>
  </div>
  <div class="main">
    <div class="dark-screen"></div>
    <div class="container top-title">
      <ul>
        <li><a href="">eID <span>/</span></a></li>
        <li><a href="">Hợp Tác</a></li>
      </ul>
    </div>
    <div class="container">
      <div class="rơww">
        <div class="col-md-3">
          <ul class="left-menu">
            <li class="co-operate menu__active">
              <p><a href="#">Cơ hội hợp tác</a></p>
            </li>
            <li class="co-operate--second">
              <p><a href="#">Liên hệ hợp tác</a></p>
            </li>
          </ul>
        </div>
        <div class="col-md-9">
          <div class="new-detail__content  new-detail__content--second">
            <p class="agree--detail">Liên hệ hợp tác</p>
            <p>
              Chào mừng quý khách liên hệ hợp tác với eID
            </p>
            <p>
              Quý khách vui lòng để lại thông tin liên hệ và nội dung đề nghị hợp tác, bộ phận hợp tác của chúng tôi sẽ kết nối trực tiếp với Quý khách để thảo luận về các chương trình hợp tác cụ thể, lộ trình hợp tác và các thông tin liên quan.
            </p>
            <p>
              Chân thành cảm ơn.
            </p>
            <div class="regiter-bd">
                <form action="#">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="sample3">
                        <label class="mdl-textfield__label" for="sample3">Tên công ty</label>
                    </div>
                    <div id="email" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="email" id="emailInput">
                        <label class="mdl-textfield__label" for="emailInput">Website (nếu có)</label>

                    </div>
                    <div id="email" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="margin-right: 40px;">
                        <input class="mdl-textfield__input" type="email" id="emailInput">
                        <label class="mdl-textfield__label" for="emailInput">Tên người liên hệ</label>

                    </div>
                    <div id="pass" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label bg-iconrc">
                        <input class="mdl-textfield__input" type="text" id="sample4"   pattern="-?[0-9]*(\.[0-9]+)?">
                        <div id="eye"></div>
                        <label class="mdl-textfield__label" for="sample4">Email</label>
                        <div class="arrow-w">
                          <span class="mdl-textfield__error">Email không hợp lệ</span>
                        </div>
                    </div>
                    <div id="email" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="email" id="emailInput">
                        <label class="mdl-textfield__label" for="emailInput">Số điện thoại</label>
                    </div>

                    <textarea class="description-contact" name="message" rows="7">
                    </textarea>

                    <div class="row recaptcha-cuttom">
                      <div class="recaptcha-cuttom--text"><input type="text" name="" placeholder="Mã xác nhận"></div>
                      <div class="recaptcha-cuttom--img"><img src="images/captcha.png"></div>
                    </div>
                    <button type="submit" class="bt-dk">Xác nhận</button>
                </form>
                
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div> 

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-2 hidden-xs respon_mobile">
          <img src="images/icons/MyID_Logo.png">
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <p class="foo-title">kết nối với chúng tôi</p>
          <ul class="foo--about">
            <li><a href="">Tin tức, Sự kiện</a></li>
            <li><a href="">Thỏa thuận người dùng</a></li>
            <li class="footer--about__subpost"><a href="">hotro@example.com</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <p class="foo-title">kết nối với chúng tôi</p>
          <ul class="foo--product">
            <li><a href="">VnExpress</a></li>
            <li><a href="">Ngôi sao</a></li>
            <li><a href="">iOne</a></li>
            <li><a href="">Shop VnExpress</a></li>
            <li><a href="">Rao Vặt</a></li>
            <li><a href="">Pay VnExpress</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <div class="foo--about-us">
            <p class="foo-title">kết nối với chúng tôi</p>
            <ul>
              <li><a href=""><img src="images/icons/facebook-like.png"></a></li>
              <li><a href=""><img src="images/icons/default-google-follow.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="js/jquery-2.1.4.min.js" type="text/javascript" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/material.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script><!-- 
<script src="dist/js/materialize.min.js"></script>
 -->
<script type="text/javascript" src="js/my.js"></script>

</html>