<!DOCTYPE html>
<html lang="en">
<head>
    <title>demo-web.vn</title>
    <meta name="description" content="doc bao">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/login.css"/>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    
</head>
<body>  
   <div class="header">
       <div class="container">
           <ul class="nav-header">
              <li>
                  <a href="">
                    <img src="images/icons/MyID_Logo.png">
                  </a>
              </li>
              <li>
                  <a href="">
                    <img src="images/icons/top_bar_vne_gray.png" onmouseover="this.src='images/icons/top_bar_vne_color.png'" onmouseout="this.src='images/icons/top_bar_vne_gray.png'" >
                  </a>
              </li>
              <li>
                  <a href="">
                     <img src="images/icons/top_bar_ngoisao_gray.png" onmouseover="this.src='images/icons/top_bar_ngoisao_color.png'" onmouseout="this.src='images/icons/top_bar_ngoisao_gray.png'" >
                  </a>
              </li>
              <li>
                  <a href="">
                     <img src="images/icons/top_bar_ione_gray.png" onmouseover="this.src='images/icons/top_bar_ione_color.png'" onmouseout="this.src='images/icons/top_bar_ione_gray.png'" >
                  </a>
              </li>
              <li>
                  <a href="">
                     <img src="images/icons/top_bar_shop_gray.png" onmouseover="this.src='images/icons/top_bar_shop_color.png'" onmouseout="this.src='images/icons/top_bar_shop_gray.png'" >
                  </a>
              </li>
              <li>
                  <a href="">
                     <img src="images/icons/top_bar_raovat_gray.png" onmouseover="this.src='images/icons/top_bar_raovat_color.png'" onmouseout="this.src='images/icons/top_bar_raovat_gray.png'" >
                  </a>
              </li>
              <li>
                  <a href="">
                     <img src="images/icons/top_bar_pay_gray.png" onmouseover="this.src='images/icons/top_bar_pay_color.png'" onmouseout="this.src='images/icons/top_bar_pay_gray.png'" >
                  </a>
              </li>
           </ul>
       </div>
   </div>
   <div class="kh-accout">
      <div class="container">
           <div class="kh-accout-text">
               <img src="images/icons/MyID_Logo.png" class="hidden-lg hidden-md">
               <h3>kích hoạt tài khoản</h3>
               <p>chúng tôi đã gủi một email đến địa chỉ tu*****@gmail.com. Bạn hãy mở email và lam  theo hướng dẫ để kích hoạt tài khoản.</p>
               <p>Nếu không thấy emai, bạn hảy thử kiểm tra ở các nơi khác như hòm thư rác, thư mục xã hội hoặc các mục thư khác</p>
              <ul>
                <li id="show-dialog2" type="button" class="mdl-button ">Gửi lại email kích hoạt</li>
                <dialog class="mdl-dialog2">
                    <div class="mdl-dialog__content">
                      <p class="mdl-dialog__success1">
                        <img src="images/icons/dang-ky-thanh-cong.png"> <span>Gửi lại Email thành công</span>
                      </p>
                    </div>
                    <div class="mdl-dialog__actions mdl-dialog__actions--unselect">
                      <button type="button" class="mdl-button close"><img src="images/icons/close-popup.png"></button>
                    </div>
                </dialog>
                <li id="show-dialog" type="button" class="mdl-button ">Thay đổi thông tin đăng ký</li>
                <dialog class="mdl-dialog">
                  <div class="regiter-bd2">
                    <form action="#">
                        <div>
                            <label class="register-lb1 register-lb01">Thay đổi thông tin đăng ký</label>
                            <p class="text-dk002">Nhập email bạn muốn sử dụng để đăng ký eID</p>
                        </div>
                        <div id="email" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="email" id="emailInput">
                            <label class="mdl-textfield__label" for="emailInput">Email</label>
                        </div>
                        <button type="submit" class="bt-dk button-dk2">Tiếp tục</button>
                        <button type="submit" class="bt-dk-h button-dk2">Hủy</button>
                    </form>
                  </div>
                  <div class="mdl-dialog__actions">
                    <button type="button" class="mdl-button close"><img src="images/icons/close-popup.png"></button>
                  </div>
                </dialog>
              </ul>
               <script type="text/javascript">
                 var dialog = document.querySelector('dialog.mdl-dialog');

                  var showDialogButton = document.querySelector('#show-dialog');
                  if (! dialog.showModal) {
                    dialogPolyfill.registerDialog(dialog);
                  }
                  showDialogButton.addEventListener('click', function() {
                    dialog.showModal();
                  });
                  dialog.querySelector('.close').addEventListener('click', function() {
                    dialog.close();
                  });

                  var dialog2 = document.querySelector('dialog.mdl-dialog2');
                   var showDialogButton2 = document.querySelector('#show-dialog2');
                  if (! dialog.showModal) {
                    dialogPolyfill.registerDialog(dialog);
                  }
                  showDialogButton2.addEventListener('click', function() {
                    dialog2.showModal();
                  });
                  dialog.querySelector('.close').addEventListener('click', function() {
                    dialog.close();
                  });
                   dialog2.querySelector('.close').addEventListener('click', function() {
                    dialog2.close();
                  });
                    // dialog kích hoạt tài khoản
               </script>
           </div>
      </div>
   </div>
    
</body>
<script src="js/jquery-2.1.4.min.js" type="text/javascript" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/material.min.js"></script>
<script src="dist/js/materialize.min.js"></script>

<script type="text/javascript" src="js/my.js"></script>

</html>