<!DOCTYPE html>
<html lang="en">
<head>
    <title>demo-web.vn</title>
    <meta name="description" content="doc bao">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
   
<style type="text/css">
  @import url(http://fonts.googleapis.com/css?family=Roboto);
  ul{
  padding-left: 0px;
  }
  li{
  list-style: none;
  }
  .email-accout-text{
    background-color: #ffffff;
    border: solid 1px #eceff1;
    padding: 25px;
    margin: auto;
    margin-top: 50px;
    background-color: #f9f9f9;
    li{
      font-size: 15px;
      color: #1f1f1f;
      margin-bottom:7px;
      a{
        font-size: 15px;
        font-weight: 600;
        color: #ffffff;
        height: 45px;
        background-color: #9f224e;
        border: 0px;
        margin-top: 15px;
        padding: 13px 43px;
        display: block;
        width: 200px;
        text-align: center;
        margin-bottom: 17px;
      }
      span{
        color: #4990e2;
      }
    }
    img{
      margin-bottom:15px;
    }
    p{
      color: #1f1f1f;
      font-size: 15px;
      margin-bottom: 15px;
      span{
        color: #7b7b7b;
      }
    }
  }
  .email-accout-text p span {
  color: #7b7b7b;
  }
  .email-accout-text p{
     font-family: 'Roboto', sans-serif;
    border-top: 1px solid #c5c5c5;
    margin-top: 25px;
    padding-top: 10px;
  }
  .email-accout-text li {
  font-size: 15px;
  color: #1f1f1f;
  margin-bottom: 7px;
  font-family: 'Roboto', sans-serif;
  }
  .email-accout-text li span {
  color: #4990e2;
  }
  .email-accout-text li a {
  font-size: 15px;
  font-weight: 600;
  color: #ffffff;
  height: 32px;
  background-color: #9f224e;
  border: 0px;
  margin-top: 15px;
  padding: 0px 1px;
  display: block;
  width: 200px;
  text-align: center;
  margin-bottom: 17px;
  padding-top: 12px;
  }
</style> 
<div class="kh-accout">
  <div class="container">
    <div class="email-accout-text" style="max-width: 600px;">
      <img src="images/icons/MyID_Logo.png">
      <ul>
        <li>Xin Chào</li>
        <li>
           Cảm ơn bạn đã đăng ký làm thành viên của vnExpress. Để hoàn tất việc đăng ký, bạn cần xác nhận emal để kích hoạt tài khoản:
        </li>
        <li><a>Xác Nhận email</a></li>
        <li>Trong trường hợp không thấy nút xác nhận phía trên, bạn vui lòng click hoặc copy liên kết dưới đây vào thanh địa chỉ trình duyệt:<span> https://eid.vn/users/active/example-activation-link-eyJ1c2VyX2lkIjoxMDI9</span></li>

        <li>Nếu bạn không gửi bất kỳ yêu cầu nào đến chúng tôi, hãy bỏ qua email này.</li>
        <li>Chân thành cảm ơn,</li>
        <li>eID</li>
      </ul>
      <p><span>Hỗ trợ khách hàng</span> hotro@example.com</p>
      <img src="images/icons/like-button.png">
    </div>
  </div>
</div>
    
</body>
</html>