<!DOCTYPE html>
<html lang="en">
<head>
    <title>demo-web.vn</title>
    <meta name="description" content="doc bao">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/login.css"/>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>  
  <div class="header header-second">
     <div class="container">
        <div class="row">
          <div class="col-sm-3 col-xs-6 padd-l">
            <div class="head-logo">
              <img src="images/icons/MyID_Logo.png">
            </div>
          </div>
          <div class="col-sm-9  col-xs-6 padd-r">
          <span class="button-news"><img src="images/icons/notification-world.png"></span>
          <span class="button-notification"><img src="images/icons/notification-navigation-bar.png"></span>
          <div class="dropdown nav-dropdown__user">
            <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__mobile" id="" type="button" data-toggle="dropdown">
              <img src="images/icons/avatar-navigation-bar.png" class="btn-notication-mobile"><span class="hidden-xs">Phạm Anh Tú 
              <img src="images/icons/ic-dropdown.png"> </span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
              <li role="presentation" class="dropdown__arrow-cuttom"><a role="menuitem" tabindex="-1" href="#">Bảng tin</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Bảng tin</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tin khuyến mại</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Quà tặng </a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Thông tin tài khoản</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Đăng xuất</a></li>
                  

            </ul>
          </div>
         
          </div>
        </div>
     </div>
  </div>

    <div class="">
       <div class="container">
          <div class="regiter-Success">
            <p class="regiter-Success--title">Đăng ký thành công!</p>
            <p class="regiter-Success--myaccount">Tài khoản eID mới của bạn là <span>example@gmail.com</span></p>
            <p class="regiter-Success--content">Rất vui vì thấy bạn ở đây. Hãy dùng tài khoản eID để bình luận, mua sắm trực tuyến, đăng tin rao vặt, thanh toán hoá đơn và hơn thế nữa cùng các dịch vụ từ VnExpress.</p>
            <i>Chọn một dịch vụ để bắt đầu</i>
            <ul>
              <li>
                <a href=""><img src="images/icons/top_bar_vne_color.png"></a>
              </li>
              <li>
                <a href=""><img src="images/icons/top_bar_ngoisao_color.png"></a>
              </li>
              <li>
                <a href=""><img src="images/icons/top_bar_ione_color.png"></a>
              </li>
              <li>
                <a href=""><img src="images/icons/top_bar_shop_color.png"></a>
              </li>
              <li>
                <a href=""><img src="images/icons/top_bar_raovat_color.png"></a>
              </li>
              <li>
                <a href=""><img src="images/icons/top-bar-pay-color.png"></a>
              </li>
              
            </ul>
          </div>
       </div>
   </div>
    
</body>
<script src="js/jquery-2.1.4.min.js" type="text/javascript" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/material.min.js"></script>
<!-- <script src="dist/js/materialize.min.js"></script> -->

<script type="text/javascript" src="js/my.js"></script>

</html>