<!DOCTYPE html>
<html lang="en">
<head>
    <title>demo-web.vn</title>
    <meta name="description" content="doc bao">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- <link rel="stylesheet" href="front/font-awesome.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/login.css"/>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    
</head>
<body>
   <div class="header">
       <div class="container">
           <ul class="nav-header">
              <li>
                  <a href="">
                    <img src="images/icons/MyID_Logo.png">
                   
                  </a>
              </li>
              <li>
                  <a href="">
                    <img src="images/icons/top_bar_vne_gray.png" onmouseover="this.src='images/icons/top_bar_vne_color.png'" onmouseout="this.src='images/icons/top_bar_vne_gray.png'" >
                  </a>
              </li>
              <li>
                  <a href="">
                     <img src="images/icons/top_bar_ngoisao_gray.png" onmouseover="this.src='images/icons/top_bar_ngoisao_color.png'" onmouseout="this.src='images/icons/top_bar_ngoisao_gray.png'" >
                  </a>
              </li>
              <li>
                  <a href="">
                     <img src="images/icons/top_bar_ione_gray.png" onmouseover="this.src='images/icons/top_bar_ione_color.png'" onmouseout="this.src='images/icons/top_bar_ione_gray.png'" >
                  </a>
              </li>
              <li>
                  <a href="">
                     <img src="images/icons/top_bar_shop_gray.png" onmouseover="this.src='images/icons/top_bar_shop_color.png'" onmouseout="this.src='images/icons/top_bar_shop_gray.png'" >
                  </a>
              </li>
              <li>
                  <a href="">
                     <img src="images/icons/top_bar_raovat_gray.png" onmouseover="this.src='images/icons/top_bar_raovat_color.png'" onmouseout="this.src='images/icons/top_bar_raovat_gray.png'" >
                  </a>
              </li>
              <li>
                  <a href="">
                     <img src="images/icons/top_bar_pay_gray.png" onmouseover="this.src='images/icons/top_bar_pay_color.png'" onmouseout="this.src='images/icons/top_bar_pay_gray.png'" >
                  </a>
              </li>
           </ul>
       </div>
   </div>
   <div class="register">
       <div class="container">
          <div class="regiter-bd">
                <form action="#">
                    <div>
                        <label class="register-lb1">Đăng nhập<a href=""><img src="images/icons/MyID_Logo.png" class="icon-mobile"></a></label>
                    </div>
                    <div id="email" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="email" id="emailInput">
                        <label class="mdl-textfield__label" for="emailInput">Email</label>

                    </div>
                
                    <div id="pass" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label bg-iconrc">
                        <input class="mdl-textfield__input" type="password" id="sample4"   pattern="-?[0-9]*(\.[0-9]+)?">
                        <div id="eye"></div>
                        <label class="mdl-textfield__label" for="sample4">Mật Khẩu</label>
                        <div class="arrow-w">
                          <span class="mdl-textfield__error">Input is not a number!</span>
                        </div>
                    </div>
                    <div class="row recaptcha-cuttom">
                      <div class="recaptcha-cuttom--text"><input type="text" name="" placeholder="Mã xác nhận"></div>
                      <div class="recaptcha-cuttom--img"><img src="images/captcha.png"></div>
                    </div>
                    <div class="row">
                      <div class="checkbox-01">
                        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect Memorize" for="checkbox-1">
                          <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input" checked>
                          <span class="mdl-checkbox__label">Nhớ tài khoản</span>
                        </label>
                      </div>
                      <div class="checkbox-02">
                        <a href="" class="qmk">Quên mật khẩu?</a>
                      </div>
                    </div>
                    <button type="submit" class="bt-dk">Đăng Nhập</button>
                </form>

                <div class="or-cover">
                  <div class="or-dk">
                    <span>Hoặc</span>              
                  </div>
                </div>
                 <div class="Social-Network">
                  <div class="row">
                    <div class="col-xs-6 padd-l">
                      <p class="Network-icon"><img src="images/icons/ico-fb.png">Facebook</p>
                    </div>
                     <div class="col-xs-6 padd-r">
                      <p  class="Network-icon"><img src="images/icons/ico-google-plus.png">Google+</p>
                    </div>
                  </div>
                </div>
                <a href="" class="mxt-ip">chưa có tài khoản?<span>Đăng ký</span></a>
                </div>
          </div> 
       </div>
   </div>
    
</body>
<script src="js/jquery-2.1.4.min.js" type="text/javascript" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/material.min.js"></script>
<script src="dist/js/materialize.min.js"></script>

<script type="text/javascript" src="js/my.js"></script>

</html>