<!DOCTYPE html>
<html lang="en">
<head>
    <title>demo-web.vn</title>
    <meta name="description" content="doc bao">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- <link rel="stylesheet" href="front/font-awesome.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/login.css"/>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    
</head>
<body>
    
  <div class="header">
     <div class="container">
        <div class="row">
          <div class="col-sm-9 col-xs-3 padd-l">
             <ul class="nav-header nav-header2">
                 <li>
                  <a href="">
                    <img src="images/icons/MyID_Logo.png">
                   
                  </a>
              </li>
              <li>
                  <a href="">
                    <img src="images/icons/top_bar_vne_gray.png" onmouseover="this.src='images/icons/top_bar_vne_color.png'" onmouseout="this.src='images/icons/top_bar_vne_gray.png'" >
                  </a>
              </li>
              <li>
                  <a href="">
                     <img src="images/icons/top_bar_ngoisao_gray.png" onmouseover="this.src='images/icons/top_bar_ngoisao_color.png'" onmouseout="this.src='images/icons/top_bar_ngoisao_gray.png'" >
                  </a>
              </li>
              <li>
                  <a href="">
                     <img src="images/icons/top_bar_ione_gray.png" onmouseover="this.src='images/icons/top_bar_ione_color.png'" onmouseout="this.src='images/icons/top_bar_ione_gray.png'" >
                  </a>
              </li>
              <li>
                  <a href="">
                     <img src="images/icons/top_bar_shop_gray.png" onmouseover="this.src='images/icons/top_bar_shop_color.png'" onmouseout="this.src='images/icons/top_bar_shop_gray.png'" >
                  </a>
              </li>
              <li>
                  <a href="">
                     <img src="images/icons/top_bar_raovat_gray.png" onmouseover="this.src='images/icons/top_bar_raovat_color.png'" onmouseout="this.src='images/icons/top_bar_raovat_gray.png'" >
                  </a>
              </li>
              <li>
                  <a href="">
                     <img src="images/icons/top_bar_pay_gray.png" onmouseover="this.src='images/icons/top_bar_pay_color.png'" onmouseout="this.src='images/icons/top_bar_pay_gray.png'" >
                  </a>
              </li>
             </ul>
             <img src="images/icons/MyID_Logo.png" class="logo-mobile">
          </div>
          <div class="col-sm-3 col-xs-9 padd-r">
            <form class="from-dk002">
              <button type="submit">Đăng nhập</button>
              <button type="submit" class="register--bold">Đăng Ký</button>
            </form>
          </div>
        </div>
     </div>
  </div>
  <div class="register">
        <div class="container">
          <div class="regiter-bd2 regiter-bd3">
                <form action="#">
                    <div>
                        <label class="register-lb1 register-lb2">Quên mật khẩu</label>
                        <p class="text-dk002">Nhập mail bạn đã đăng ký eID</p>
                    </div>
                    <div id="email" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="email" id="emailInput">
                        <label class="mdl-textfield__label" for="emailInput">Email</label>
                    </div>
                    <button type="submit" class="bt-dk bt-dk2">Tiếp tục</button>
                </form>
          </div>
        </div>
  </div>

</body>
<script src="js/jquery-2.1.4.min.js" type="text/javascript" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/material.min.js"></script>
<script src="dist/js/materialize.min.js"></script>

<script type="text/javascript" src="js/my.js"></script>

</html>