<!DOCTYPE html>
<html lang="en">
<head>
    <title>demo-web.vn</title>
    <meta name="description" content="doc bao">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body style="font-family: 'Roboto', sans-serif;">
   
<style type="text/css">
  @import url(http://fonts.googleapis.com/css?family=Roboto);
  ul{
  padding-left: 0px;
  }
  li{
  list-style: none;
  }
.kh-accout-text{
  max-width: 600px;
  background-color: #f9f9f9;
  border: solid 1px #eceff1;
  padding: 25px;
  margin: auto;
  margin-top: 50px;
}
.kh-accout-text ul{
  margin-top: 22px;
}
.kh-accout-text ul li{
  display: inline-block;
  font-size: 15px;
  line-height: 1.47;
  color: #4a90e2;
  padding-right: 40px;
  padding-top: 5px;
  font-family: Roboto-Medium;
}
.kh-accout-text ul li:last-child{
  margin-left: 20px;
}
.kh-accout-text ul li:first-child{
  margin-right: 20px;
  border-right: 1px solid #cfd8dc;
  padding-top: 5px;
  font-family: Roboto-Medium;
}
.kh-accout-text h3{
  font-size: 24px;
  line-height: 1;
  color: #1f1f1f;
  margin-top:12px;
  margin-bottom: 0;
  font-weight: 500;
}
.kh-accout-text p{
  font-size: 15px;
  line-height: 1.4;
  color: #1f1f1f;
  margin-top: 15px;
}
.kh-accout-text a{
  font-size: 15px;
  line-height: 1.47;
  color: #4a90e2;
  padding-right: inherit;
  font-weight: 600;
  margin-top: 17px;
  display: block;
  margin-bottom: 9px;
  text-decoration: none;
}
</style> 

<div class="kh-accout">
       <div class="container">
           <div class="kh-accout-text">
               <img src="images/icons/MyID_Logo.png">
               <h3>Gửi email thành công</h3>
               <p>Chúng tôi đã gửi một email đến địa chỉ tu*****@gmail.com. Bạn hãy mở email và làm theo hướng dẫn để đặt lại mật khẩu.</p>
               <p>Nếu không thấy email, bạn hãy thử kiểm tra ở các nơi khác như hòm thư rác, thư mục xã hội hoặc các thư mục khác.</p>
               <a href="">Chưa nhận được email?</a> 
           </div>
       </div>
   </div>    
</body>
</html>