<!DOCTYPE html>
<html lang="en">
<head>
    <title>demo-web.vn</title>
    <meta name="description" content="doc bao">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- <link rel="stylesheet" href="front/font-awesome.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/login.css"/>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    
</head>
<body>
    
  <div class="header">
     <div class="container">
        <div class="row">
          <div class="col-sm-9 col-xs-3 padd-l">
             <ul class="nav-header nav-header2">
                 <li>
                  <a href="">
                    <img src="images/icons/MyID_Logo.png">
                   
                  </a>
              </li>
              <li>
                  <a href="">
                    <img src="images/icons/top_bar_vne_gray.png" onmouseover="this.src='images/icons/top_bar_vne_color.png'" onmouseout="this.src='images/icons/top_bar_vne_gray.png'" >
                  </a>
              </li>
              <li>
                  <a href="">
                     <img src="images/icons/top_bar_ngoisao_gray.png" onmouseover="this.src='images/icons/top_bar_ngoisao_color.png'" onmouseout="this.src='images/icons/top_bar_ngoisao_gray.png'" >
                  </a>
              </li>
              <li>
                  <a href="">
                     <img src="images/icons/top_bar_ione_gray.png" onmouseover="this.src='images/icons/top_bar_ione_color.png'" onmouseout="this.src='images/icons/top_bar_ione_gray.png'" >
                  </a>
              </li>
              <li>
                  <a href="">
                     <img src="images/icons/top_bar_shop_gray.png" onmouseover="this.src='images/icons/top_bar_shop_color.png'" onmouseout="this.src='images/icons/top_bar_shop_gray.png'" >
                  </a>
              </li>
              <li>
                  <a href="">
                     <img src="images/icons/top_bar_raovat_gray.png" onmouseover="this.src='images/icons/top_bar_raovat_color.png'" onmouseout="this.src='images/icons/top_bar_raovat_gray.png'" >
                  </a>
              </li>
              <li>
                  <a href="">
                     <img src="images/icons/top_bar_pay_gray.png" onmouseover="this.src='images/icons/top_bar_pay_color.png'" onmouseout="this.src='images/icons/top_bar_pay_gray.png'" >
                  </a>
              </li>
             </ul>
             <img src="images/icons/MyID_Logo.png" class="logo-mobile">
          </div>
          <div class="col-sm-3 col-xs-9 padd-r">
            <form class="from-dk002">
              <button type="submit">Đăng nhập</button>
              <button type="submit"  class="register--bold">Đăng Ký</button>
            </form>
          </div>
        </div>
     </div>
  </div>
  <div class="register">
        <div class="container">
          <div class="regiter-bd2 regiter-bd3">
                <form action="#">
                    <div>
                        <label class="register-lb1 register-lb2" style="font-size: 22px!important;">Đặt lại mật khẩu của bạn</label>
                        <p class="text-dk002"><img src="images/icons/group-03.png">Phạm Anh Tú</p>
                    </div>
                   <div id="pass" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label bg-iconrc">
                        <input class="mdl-textfield__input" type="password" id="sample4"   pattern="-?[0-9]*(\.[0-9]+)?">
                        <div id="eye"></div>
                        <label class="mdl-textfield__label" for="sample4">Mật Khẩu</label>
                        <div class="arrow-w">
                          <span class="mdl-textfield__error">Input is not a number!</span>
                        </div>
                    </div>
                    <button type="submit" class="bt-dk bt-dk3">Đổi mật khẩu và đăng nhập</button>
                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect Memorize" for="checkbox-2">
                      <input type="checkbox" id="checkbox-2" class="mdl-checkbox__input">
                      <span class="mdl-checkbox__label">Ghi nhớ mật khẩu</span>
                    </label>
                </form>
          </div>
        </div>
  </div>

</body>
<script src="js/jquery-2.1.4.min.js" type="text/javascript" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/material.min.js"></script>
<script src="dist/js/materialize.min.js"></script>

<script type="text/javascript" src="js/my.js"></script>

</html>