<!DOCTYPE html>
<html lang="en">
<head>
    <title>demo-web.vn</title>
    <meta name="description" content="doc bao">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- <link rel="stylesheet" href="front/font-awesome.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/style-allpage.css"/>
    
</head>
<body>
  
  <div class="header">
     <div class="container">
        <div class="row">
          <div class="col-sm-3 col-xs-6 padd-l">
            <div class="menu-mobile hidden-lg hidden-md hidden-sm">
              <button class="menu-active-button"><img src="images/icons/hamburger-menu.png"></button>
              <ul class="left-menu">
                <li class="menu-news">
                  <p>Bảng tin</p>
                  <ul>
                    <a href=""><li class="menu-connected">VnExpress.net</li></a>
                    <a href=""><li class="menu-connected">Ngôi Sao</li></a>
                    <li class="menu-news__view-all"><a href="">Xem tất cả</a></li>
                  </ul>
                </li>
                <li class="author-comment">
                  <p><a href="#">Tác giả đang theo dõi</a></p>
                </li>
                <li class="menu-comment menu__active">
                  <p><a href="#">Bình luận</a></p>
                </li>
                <li class="menu-advertise">
                  <p><a href="#">Tin khuyến mãi</a></p>
                </li>
                <li class="menu-bookmark">
                  <p><a href="#">Tin đã lưu</a></p>
                </li>
                <li class="menu-gift">
                  <p><a href="#">Quà tặng</a></p>
                </li>
                <li class="menu-history">
                  <p><a href="#">Lịch sử giao dịch</a></p>
                </li>
                <li class="menu-infomation">
                  <p><a href="#">Thông tin tài khoản</a></p>
                </li>
              </ul>  
            </div>
            <div class="head-logo">
              <img src="images/icons/MyID_Logo.png">
            </div>
          </div>
          <div class="col-sm-9  col-xs-6 padd-r">
          <span class="button-notification button-news">
            <img src="images/icons/notification-world.png">
            <img class="notification--active hidden" src="images/icons/notification-navigation-bar-active.png">
            <span class="notification--Quantity hidden">1</span>
          </span>
          

          <div class="dropdown dropdown--notification">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
              <span class="button-notification">
                <img class="notification--regular" src="images/icons/notification-navigation-bar.png">
                <img class="notification--active hidden" src="images/icons/notification-navigation-bar-active.png">
                <span class="notification--Quantity">1</span>
              </span>
            </button>
            <ul class="dropdown-menu dropdown-menu--notification">
              <p class="title">Thông báo cá nhân</p>
              <li>
                <div class="VnExpress-date new-right__icon--notification">
                  <p class="main--icon-ione">
                    Có <span>3</span> phản hồi cho bình luận của bạn trong bài <span>Sơn Trà - bán đảo độc nhất vô nhị Việt Nam</span> <br>
                    <span class="date">14:05, 22 tháng 3</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="VnExpress-date">
                  <p class="main--icon-ngoisao">
                    <span>Ngôi Sao </span> <br>
                    Hậu trường | Thứ hai, 14/03/2016, GMT+7
                    Có <span>6</span> bình luận của bạn trong bài <span>Lý Nhã Kỳ diện set đồ 200.000 USD trên thảm đỏ</span> đã được duyệt. <br>
                    <span class="date">14:05, 22 tháng 3</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="VnExpress-date">
                  <p class="main--icon-ione">
                    Có <span>85</span> lượt thích bình luận của bạn trong bài <span>Mặt nạ quân chủ: Nữ chính Ga Eun chứng kiến Thế tử hành hình cha </span> <br>
                    <span class="date">14:05, 22 tháng 3</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="VnExpress-date">
                  <p class="main--icon-shop">
                    Có <span>85</span> lượt thích bình luận của bạn trong bài <span>Mặt nạ quân chủ: Nữ chính Ga Eun chứng kiến Thế tử hành hình cha </span> <br>
                    <span class="date">14:05, 22 tháng 3</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="VnExpress-date">
                  <p class="main--icon-raovat">
                    <span>Ngôi Sao </span> <br>
                    Hậu trường | Thứ hai, 14/03/2016, GMT+7
                    Có <span>6</span> bình luận của bạn trong bài <span>Lý Nhã Kỳ diện set đồ 200.000 USD trên thảm đỏ</span> đã được duyệt. <br>
                    <span class="date">14:05, 22 tháng 3</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="VnExpress-date new-right__icon--notification">
                  <p class="main--icon-ione">
                    Có <span>3</span> phản hồi cho bình luận của bạn trong bài <span>Sơn Trà - bán đảo độc nhất vô nhị Việt Nam</span> <br>
                    <span class="date">14:05, 22 tháng 3</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="VnExpress-date">
                  <p class="main--icon-ngoisao">
                    <span>Ngôi Sao </span> <br>
                    Hậu trường | Thứ hai, 14/03/2016, GMT+7
                    Có <span>6</span> bình luận của bạn trong bài <span>Lý Nhã Kỳ diện set đồ 200.000 USD trên thảm đỏ</span> đã được duyệt. <br>
                    <span class="date">14:05, 22 tháng 3</span>
                  </p>
                </div>
              </li>
            </ul>
          </div>

          <div class="dropdown nav-dropdown__user">
            <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__mobile" id="" type="button" data-toggle="dropdown">
            <img src="images/icons/avatar-navigation-bar.png" class="btn-notication-mobile"><span>Phạm Anh Tú <span>
            <img src="images/icons/ic-dropdown.png"></button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
              <li role="presentation" class="dropdown__arrow-cuttom"><a role="menuitem" tabindex="-1" href="#">Tài khoản</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Đăng Ký</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Đăng Nhạp</a></li>   
            </ul>
          </div>
          </div>
        </div>
     </div>
  </div>
  <div class="main">
    <div class="dark-screen"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-4 hidden-sm hidden-xs main-left">
          <div class="row main-left__user">
            <div class="block-icon__user"> 
              <img src="images/icons/avatar-vertical-navifation.png" class="icon-user">
              <img src="images/icons/edit-photo.png" class="icon-camera">
            </div>
            <p class="user-name__left1">Phạm Anh Tú</p>
          </div>
          <ul class="left-menu">
            <li class="menu-news">
              <p>Bảng tin</p>
              <ul>
                <a href=""><li class="menu-connected">VnExpress.net</li></a>
                <a href=""><li class="menu-connected">Ngôi Sao</li></a>
                <li class="menu-news__view-all"><a href="">Xem tất cả</a></li>
              </ul>
            </li>
            <li class="author-comment">
              <p><a href="#">Tác giả đang theo dõi</a></p>
            </li>
            <li class="menu-comment menu__active">
              <p><a href="#">Bình luận</a></p>
            </li>
            <li class="menu-advertise">
              <p><a href="#">Tin khuyến mãi</a></p>
            </li>
            <li class="menu-bookmark">
              <p><a href="#">Tin đã lưu</a></p>
            </li>
            <li class="menu-gift">
              <p><a href="#">Quà tặng</a></p>
            </li>
            <li class="menu-history">
              <p><a href="#">Lịch sử giao dịch</a></p>
            </li>
            <li class="menu-infomation">
              <p><a href="#">Thông tin tài khoản</a></p>
            </li>
          </ul>  
          <ul class="left-support">
            <li><span>Hỗ trợ khách hàng</span></li>
            <li>Hotline:0936 617 480</li>
            <li class="left-support__email">Emai:hotro@example.com</li>
          </ul>
        </div> <!-- main-left -->
        <div class="col-lg-9 col-md-8">
          <div class="row">
            <div class="col-lg-8">
              <div class="news__content">
                <p class="new__content--title">
                Có thể bạn sẽ thích</p>
                <div class="news__will-like">
                  <div class="VnExpress-date">
                    <p class="main--icon-vnexpress">
                      <span>VnExpress</span> </br>
                      Thứ hai, 14/03/2016, GMT+7
                    </p>
                  </div>
                  <p class="will-like--text">
                    Đoàn Thị Hương, nghi phạm trong vụ án Kim Jong-nam, sẽ được nhóm luật sư gồm 9 người tham gia bảo vệ trong phiên tòa ngày mai.
                  </p>
                  <img class="will-like--thumb" src="images/group-9.png">
                  <div class="dropdown social-in-news1">
                    <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class="Social-sharing"><img src="images/icons/chiase-feed.png"></a></button>
                    <ul class="dropdown-menu dropdown-menu__social " role="menu" aria-labelledby="menu1">
                      <li>chia sẻ</li>
                      <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                      <li><a href=""><img src="images/icons/group.png"></a></li>
                      <li><a href=""><img src="images/icons/group-4.png"></a></li>
                      <li><a href=""><img src="images/icons/group-3.png"></a></li>
                      <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                    </ul>
                  </div>
                </div>

                <p class="new__content--title">
                Bảng tin</p>
                <div class="new__Good-comment">
                  <p class="new__content--title content--title-border">
                  Bình luận hay</p>
                  <div class="VnExpress-date">
                    <p class="main--icon-vnexpress">
                      <span>VnExpress</span> </br>
                      Thứ hai, 14/03/2016, GMT+7
                    </p>
                  </div>
                  <p class="will-like--text">
                  “Ủa chống người thi hành công vụ cs được quyền bắn mà ! Chưa tính là buôn lậu nữa chứ. Người dân mình cứ nghĩ cây súng của mấy anh cs là đồ để khoe chơi hay sao nhỉ ?”
                  </p>
                  <p class="will-like--text">
                  Đức Minh - 1 giờ trước, 1224 lượt thích
                  </p>
                  <a href="" class="new__good-link">Tông nhóm cảnh sát TP HCM, tài xế ôtô tử vong nghi do trúng đạn</a>
                  <ul>
                    <li><a href=""><img src="images/icons/traloi-feed.png"></a></li>
                    <li><a href=""><img src="images/icons/thich-feed.png"></a></li>
                    <li>
                      <div class="dropdown dropdown__social02">
                        <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class=""><img src="images/icons/chiase-feed.png"></a></button>
                        <ul class="dropdown-menu dropdown-menu__social" role="menu" aria-labelledby="menu1">
                          <li>chia sẻ</li>
                          <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                          <li><a href=""><img src="images/icons/group.png"></a></li>
                          <li><a href=""><img src="images/icons/group-4.png"></a></li>
                          <li><a href=""><img src="images/icons/group-3.png"></a></li>
                          <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="new__Good-comment">
                  <p class="new__content--title content--title-border">
                  Bình luận hay</p>
                  <div class="VnExpress-date">
                    <p  class="main--icon-ngoisao">
                      <span>Ngôi Sao </span> </br>
                      Hậu trường | Thứ hai, 14/03/2016, GMT+7
                    </p>
                  </div>
                  <p class="will-like--text">
                  “Tội nghiệp Prad Pitt, 1 phút sai lầm da đến tinh thần bất an,sức khỏe suy giảm. Chứng tỏ ông ấy rất yêu thương vợ con . Mong cho gđình họ đoàn tụ. Prad lấy lại phong độ như trước.”
                  </p>
                  <p class="will-like--text">
                  Hoàng Quyên - 1 giờ trước, 1224 lượt thích
                  </p>
                  <a href="" class="new__good-link">Brad Pitt nặng nỗi u sầu khi chụp hình tạp chí</a>
                  <ul>
                    <li><a href=""><img src="images/icons/traloi-feed.png"></a></li>
                    <li><a href=""><img src="images/icons/thich-feed.png"></a></li>
                    <li>
                      <div class="dropdown dropdown__social02">
                        <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class=""><img src="images/icons/chiase-feed.png"></a></button>
                        <ul class="dropdown-menu dropdown-menu__social" role="menu" aria-labelledby="menu1">
                          <li>chia sẻ</li>
                          <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                          <li><a href=""><img src="images/icons/group.png"></a></li>
                          <li><a href=""><img src="images/icons/group-4.png"></a></li>
                          <li><a href=""><img src="images/icons/group-3.png"></a></li>
                          <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="new__Good-comment">
                  <p class="new__content--title content--title-border">
                  Bình luận hay</p>
                  <div class="VnExpress-date">
                    <p  class="main--icon-ione">
                      <span>iOne</span> </br>
                      Sao | Thứ hai, 14/03/2016, GMT+7
                    </p>
                  </div>
                  <p class="will-like--text">
                  “Ủa chống người thi hành công vụ cs được quyền bắn mà ! Chưa tính là buôn lậu nữa chứ. Người dân mình cứ nghĩ cây súng của mấy anh cs là đồ để khoe chơi hay sao nhỉ ?”
                  </p>
                  <p class="will-like--text">
                  Đức Minh - 1 giờ trước, 1224 lượt thích
                  </p>
                  <a href="" class="new__good-link">Loạt ảnh ‘tình bể bình’ của Hoài Lâm và bạn gái</a>
                  <ul>
                    <li><a href=""><img src="images/icons/traloi-feed.png"></a></li>
                    <li><a href=""><img src="images/icons/thich-feed.png"></a></li>
                    <li>
                      <div class="dropdown dropdown__social02">
                        <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class=""><img src="images/icons/chiase-feed.png"></a></button>
                        <ul class="dropdown-menu dropdown-menu__social" role="menu" aria-labelledby="menu1">
                          <li>chia sẻ</li>
                          <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                          <li><a href=""><img src="images/icons/group.png"></a></li>
                          <li><a href=""><img src="images/icons/group-4.png"></a></li>
                          <li><a href=""><img src="images/icons/group-3.png"></a></li>
                          <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="news__will-like">
                  <div class="VnExpress-date">
                    <p class="main--icon-shop">
                      <span>Shop VnExpress</span> </br>
                      Thứ hai, 14/03/2016, GMT+7
                    </p>
                  </div>
                  <p class="will-like--text">
                    Samsung Galaxy S8 với quà tặng bất ngờ. Thiết kế màn hình vô cực không viền đã giúp cho máy được thu gọn tối đa để bạn sở hữu một màn hình cực lớn nhưng kích thước lại gọn gàng...
                  </p>
                  <img class="will-like--thumb" src="images/group-9-(2).png">
                  <div class="dropdown social-in-news1">
                    <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class="Social-sharing"><img src="images/icons/chiase-feed.png"></a></button>
                    <ul class="dropdown-menu dropdown-menu__social " role="menu" aria-labelledby="menu1">
                      <li>chia sẻ</li>
                      <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                      <li><a href=""><img src="images/icons/group.png"></a></li>
                      <li><a href=""><img src="images/icons/group-4.png"></a></li>
                      <li><a href=""><img src="images/icons/group-3.png"></a></li>
                      <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="news__will-like">
                  <div class="VnExpress-date">
                    <p class="main--icon-raovat">
                      <span>Rao Vặt</span> </br>
                      Thứ hai, 14/03/2016, GMT+7
                    </p>
                  </div>
                  <p class="will-like--text">
                    89 tiện ích đẳng cấp trong khu căn hộ Imperia Sky Garden.
                    Chủ đầu tư dự án Imperia Sky Garden xây dựng 89 tiện ích ngay trong nội khu để cư dân có cuộc sống tiện nghi,
                  </p>
                  <img class="will-like--thumb" src="images/group-19.png">
                  <div class="dropdown social-in-news1">
                    <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class="Social-sharing"><img src="images/icons/chiase-feed.png"></a></button>
                    <ul class="dropdown-menu dropdown-menu__social " role="menu" aria-labelledby="menu1">
                      <li>chia sẻ</li>
                      <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                      <li><a href=""><img src="images/icons/group.png"></a></li>
                      <li><a href=""><img src="images/icons/group-4.png"></a></li>
                      <li><a href=""><img src="images/icons/group-3.png"></a></li>
                      <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="news__will-like">
                  <div class="VnExpress-date">
                    <p class="main--icon-pay">
                      <span>Pay VnExpress</span> </br>
                      Thứ hai, 14/03/2016, GMT+7
                    </p>
                  </div>
                  <p class="will-like--text">
                    Mobifone khuyến mãi 50% giá trị thẻ nạp ngày 20/1/2017
                  </p>
                  <img class="will-like--thumb" src="images/group-19.png">
                  <div class="dropdown social-in-news1">
                    <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class="Social-sharing"><img src="images/icons/chiase-feed.png"></a></button>
                    <ul class="dropdown-menu dropdown-menu__social " role="menu" aria-labelledby="menu1">
                      <li>chia sẻ</li>
                      <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                      <li><a href=""><img src="images/icons/group.png"></a></li>
                      <li><a href=""><img src="images/icons/group-4.png"></a></li>
                      <li><a href=""><img src="images/icons/group-3.png"></a></li>
                      <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="news__will-like hidden">
                  <div class="VnExpress-date">
                    <p class="main--icon-use">
                      <span>Vũ Mạnh Cường</span> </br>
                      Góc nhìn | Thứ hai, 14/03/2016, GMT+7
                    </p>
                    <h3>“Tảng băng trôi” quà biếu</h3>
                  </div>
                  <p class="will-like--text">
                    Đà Nẵng và Cà Mau mới vừa trả lại xe ôtô do doanh nghiệp tặng. Cụ thể Thành ủy Đà Nẵng trả một xe Toyota Avalon Limited , UBND tỉnh Cà Mau trả lại hai chiếc Lexus...
                  </p>
                  <a href="">Xem bài viết</a>
                  <div class="dropdown social-in-news1">
                    <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class="Social-sharing"><img src="images/icons/chiase-feed.png"></a></button>
                    <ul class="dropdown-menu dropdown-menu__social " role="menu" aria-labelledby="menu1">
                      <li>chia sẻ</li>
                      <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                      <li><a href=""><img src="images/icons/group.png"></a></li>
                      <li><a href=""><img src="images/icons/group-4.png"></a></li>
                      <li><a href=""><img src="images/icons/group-3.png"></a></li>
                      <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 padd">
              <div class="news__main-right">
                <div class="right__Ecosystem-product">
                  <p class="Ecosystem-product--text">Cùng thích và nhận thật nhiều ưu đãi từ hệ sinh thái sản phẩm</p>
                  <ul>
                    <li>
                      <div class="row padd">
                        <div class="col-xs-8  padd-l new-right__icon">
                          <p class="icon-vnexpress-mini">VnExpress.net</p>
                        </div>
                        <div class="col-xs-4 padd-r new-right__btn-like">
                          <img src="images/icons/like-button01.png">
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row padd">
                        <div class="col-xs-8 padd-l new-right__icon">
                          <p class="icon-ngoisao-mini">Ngôi sao</p>
                        </div>
                        <div class="col-xs-4 padd-r new-right__btn-like">
                          <img src="images/icons/like-button01.png">
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row padd">
                        <div class="col-xs-8 padd-l new-right__icon">
                          <p class="icon-one-mini">One</p>
                        </div>
                        <div class="col-xs-4 padd-r new-right__btn-like">
                          <img src="images/icons/like-button01.png">
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row padd">
                        <div class="col-xs-8 padd-l new-right__icon">
                          <p class="icon-shop-mini">Shop</p>
                        </div>
                        <div class="col-xs-4 padd-r new-right__btn-like">
                          <img src="images/icons/like-button01.png">
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="row padd">
                        <div class="col-xs-8 padd-l new-right__icon">
                          <p class="icon-raovat-mini">Rao Vặt</p>
                        </div>
                        <div class="col-xs-4 padd-r new-right__btn-like">
                          <img src="images/icons/like-button01.png">
                        </div>
                      </div>
                    </li>
                    <li><a href="">Thu gọn</a></li>
                  </ul>
                </div>
                <div class="news__will-like hidden-xs hidden-sm">
                  <div class="VnExpress-date">
                    <p class="main--icon-vnexpress">
                      <span>VnExpress</span> </br>
                      Thứ hai, 14/03/2016, GMT+7
                    </p>
                  </div>
                  <p class="will-like--text">
                    Đoàn Thị Hương, nghi phạm trong vụ án Kim Jong-nam, sẽ được nhóm luật sư gồm 9 người tham gia bảo vệ trong phiên tòa ngày mai.
                  </p>
                  <img class="will-like--thumb" src="images/group-9.png">
                  <div class="dropdown social-in-news1 hidden-sm hidden-xs">
                    <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class="Social-sharing"><img src="images/icons/chiase-feed.png"></a></button>
                    <ul class="dropdown-menu dropdown-menu__social2 " role="menu" aria-labelledby="menu1">
                      <li>chia sẻ</li>
                      <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                      <li><a href=""><img src="images/icons/group.png"></a></li>
                      <li><a href=""><img src="images/icons/group-4.png"></a></li>
                      <li><a href=""><img src="images/icons/group-3.png"></a></li>
                      <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                    </ul>
                  </div>
                </div>
              </div>  
            </div>
          </div>
        </div> <!-- news__content -->
          
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-2 hidden-xs respon_mobile">
          <img src="images/icons/MyID_Logo.png">
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <p class="foo-title">kết nối với chúng tôi</p>
          <ul class="foo--about">
            <li><a href="">Tin tức, Sự kiện</a></li>
            <li><a href="">Thỏa thuận người dùng</a></li>
            <li class="footer--about__subpost"><a href="">hotro@example.com</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <p class="foo-title">kết nối với chúng tôi</p>
          <ul class="foo--product">
            <li><a href="">VnExpress</a></li>
            <li><a href="">Ngôi sao</a></li>
            <li><a href="">iOne</a></li>
            <li><a href="">Shop VnExpress</a></li>
            <li><a href="">Rao Vặt</a></li>
            <li><a href="">Pay VnExpress</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <div class="foo--about-us">
            <p class="foo-title">kết nối với chúng tôi</p>
            <ul>
              <li><a href=""><img src="images/icons/facebook-like.png"></a></li>
              <li><a href=""><img src="images/icons/default-google-follow.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="js/jquery-2.1.4.min.js" type="text/javascript" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/material.min.js"></script>
<script src="dist/js/materialize.min.js"></script>

<script type="text/javascript" src="js/my.js"></script>

</html> 