<!DOCTYPE html>
<html lang="en">
<head>
    <title>demo-web.vn</title>
    <meta name="description" content="doc bao">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- <link rel="stylesheet" href="front/font-awesome.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/style-allpage.css"/>
    
</head>
<body>
  <div class="header">
     <div class="container">
        <div class="row">
          <div class="col-sm-3 col-xs-6 padd-l">
            <div class="menu-mobile hidden-lg hidden-md hidden-sm">
              <button class="menu-active-button"><img src="images/icons/hamburger-menu.png"></button>
              <ul class="left-menu">
                <li class="menu-news">
                  <p>Bảng tin</p>
                  <ul>
                    <a href=""><li class="menu-connected">VnExpress.net</li></a>
                    <a href=""><li class="menu-connected">Ngôi Sao</li></a>
                    <li class="menu-news__view-all"><a href="">Xem tất cả</a></li>
                  </ul>
                </li>
                <li class="author-comment">
                  <p><a href="#">Tác giả đang theo dõi</a></p>
                </li>
                <li class="menu-comment menu__active">
                  <p><a href="#">Bình luận</a></p>
                </li>
                <li class="menu-advertise">
                  <p><a href="#">Tin khuyến mãi</a></p>
                </li>
                <li class="menu-bookmark">
                  <p><a href="#">Tin đã lưu</a></p>
                </li>
                <li class="menu-gift">
                  <p><a href="#">Quà tặng</a></p>
                </li>
                <li class="menu-history">
                  <p><a href="#">Lịch sử giao dịch</a></p>
                </li>
                <li class="menu-infomation">
                  <p><a href="#">Thông tin tài khoản</a></p>
                </li>
              </ul>  
            </div>
            <div class="head-logo">
              <img src="images/icons/MyID_Logo.png">
            </div>
          </div>
          <div class="col-sm-9  col-xs-6 padd-r">
          <span class="button-notification button-news">
            <img src="images/icons/notification-world.png">
            <img class="notification--active hidden" src="images/icons/notification-navigation-bar-active.png">
            <span class="notification--Quantity hidden">1</span>
          </span>
          

          <div class="dropdown dropdown--notification">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
              <span class="button-notification">
                <img class="notification--regular" src="images/icons/notification-navigation-bar.png">
                <img class="notification--active hidden" src="images/icons/notification-navigation-bar-active.png">
                <span class="notification--Quantity">1</span>
              </span>
            </button>
            <ul class="dropdown-menu dropdown-menu--notification">
              <p class="title">Thông báo cá nhân</p>
              <li>
                <div class="VnExpress-date new-right__icon--notification">
                  <p class="main--icon-ione">
                    Có <span>3</span> phản hồi cho bình luận của bạn trong bài <span>Sơn Trà - bán đảo độc nhất vô nhị Việt Nam</span> <br>
                    <span class="date">14:05, 22 tháng 3</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="VnExpress-date">
                  <p class="main--icon-ngoisao">
                    <span>Ngôi Sao </span> <br>
                    Hậu trường | Thứ hai, 14/03/2016, GMT+7
                    Có <span>6</span> bình luận của bạn trong bài <span>Lý Nhã Kỳ diện set đồ 200.000 USD trên thảm đỏ</span> đã được duyệt. <br>
                    <span class="date">14:05, 22 tháng 3</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="VnExpress-date">
                  <p class="main--icon-ione">
                    Có <span>85</span> lượt thích bình luận của bạn trong bài <span>Mặt nạ quân chủ: Nữ chính Ga Eun chứng kiến Thế tử hành hình cha </span> <br>
                    <span class="date">14:05, 22 tháng 3</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="VnExpress-date">
                  <p class="main--icon-shop">
                    Có <span>85</span> lượt thích bình luận của bạn trong bài <span>Mặt nạ quân chủ: Nữ chính Ga Eun chứng kiến Thế tử hành hình cha </span> <br>
                    <span class="date">14:05, 22 tháng 3</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="VnExpress-date">
                  <p class="main--icon-raovat">
                    <span>Ngôi Sao </span> <br>
                    Hậu trường | Thứ hai, 14/03/2016, GMT+7
                    Có <span>6</span> bình luận của bạn trong bài <span>Lý Nhã Kỳ diện set đồ 200.000 USD trên thảm đỏ</span> đã được duyệt. <br>
                    <span class="date">14:05, 22 tháng 3</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="VnExpress-date new-right__icon--notification">
                  <p class="main--icon-ione">
                    Có <span>3</span> phản hồi cho bình luận của bạn trong bài <span>Sơn Trà - bán đảo độc nhất vô nhị Việt Nam</span> <br>
                    <span class="date">14:05, 22 tháng 3</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="VnExpress-date">
                  <p class="main--icon-ngoisao">
                    <span>Ngôi Sao </span> <br>
                    Hậu trường | Thứ hai, 14/03/2016, GMT+7
                    Có <span>6</span> bình luận của bạn trong bài <span>Lý Nhã Kỳ diện set đồ 200.000 USD trên thảm đỏ</span> đã được duyệt. <br>
                    <span class="date">14:05, 22 tháng 3</span>
                  </p>
                </div>
              </li>
            </ul>
          </div>

          <div class="dropdown nav-dropdown__user">
            <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__mobile" id="" type="button" data-toggle="dropdown">
            <img src="images/icons/avatar-navigation-bar.png" class="btn-notication-mobile"><span>Phạm Anh Tú <span>
            <img src="images/icons/ic-dropdown.png"></button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
              <li role="presentation" class="dropdown__arrow-cuttom"><a role="menuitem" tabindex="-1" href="#">Tài khoản</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Đăng Ký</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Đăng Nhạp</a></li>   
            </ul>
          </div>
          </div>
        </div>
     </div>
  </div>
  <div class="main">
    <div class="dark-screen"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-4 hidden-sm hidden-xs main-left">
          <div class="row main-left__user">
            <div class="block-icon__user"> 
              <img src="images/icons/avatar-vertical-navifation.png" class="icon-user">
              <img src="images/icons/edit-photo.png" class="icon-camera">
            </div>
            <p class="user-name__left1">Phạm Anh Tú</p>
          </div>
          <ul class="left-menu">
            <li class="menu-news">
              <p>Bảng tin</p>
              <ul>
                <a href=""><li class="menu-connected">VnExpress.net</li></a>
                <a href=""><li class="menu-connected">Ngôi Sao</li></a>
                <li class="menu-news__view-all"><a href="">Xem tất cả</a></li>
              </ul>
            </li>
            <li class="author-comment">
              <p><a href="#">Tác giả đang theo dõi</a></p>
            </li>
            <li class="menu-comment menu__active">
              <p><a href="#">Bình luận</a></p>
            </li>
            <li class="menu-advertise">
              <p><a href="#">Tin khuyến mãi</a></p>
            </li>
            <li class="menu-bookmark">
              <p><a href="#">Tin đã lưu</a></p>
            </li>
            <li class="menu-gift">
              <p><a href="#">Quà tặng</a></p>
            </li>
            <li class="menu-history">
              <p><a href="#">Lịch sử giao dịch</a></p>
            </li>
            <li class="menu-infomation">
              <p><a href="#">Thông tin tài khoản</a></p>
            </li>
          </ul>     
          <ul class="left-support">
            <li><span>Hỗ trợ khách hàng</span></li>
            <li>Hotline:0936 617 480</li>
            <li class="left-support__email">Emai:hotro@example.com</li>
          </ul>
        </div>
        <div class="col-lg-9 col-md-8">
          <div class="main-right">
            <h3 class="main-title main-title__news">Tin đã lưu</h3>
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#home">Tin tức</a></li>
              <li><a data-toggle="tab" href="#menu1">Rao vặt</a></li>
            </ul>
            <div class="tab-content">              
              <div id="home" class="tab-pane fade in active">
                <div class="row">
                  <ul class="box-comment bolck__News-saved">
                    <li>
                      <img src="images/icons/remove-saved-item.png">
                      <div class="row">
                        <div class="col-lg-4 col-sm-5 col-xs-5 respon_mobile padd">
                          <div class="content__img-thumb">
                            <a href=""><img src="images/icons/saved-thumb.png"></a>
                          </div>
                        </div>
                        <div class="col-lg-8 col-sm-7 col-xs-7 respon_mobile">
                          <ul class="active--new-saved">
                            <li class="box-comment__content box-comment__new-saved">
                              <a href="">Thủ tướng Anh được cảnh sát cứu khi cách vụ khủng bố chỉ 40m</a>
                            </li>
                            <li class="box-comment__like">
                              <ul>
                                
                                <li class="box-comment-sub2"><img src="images/icons/comment-20-px.png"><span>86</span></li>
                                <li class="box-comment-sub1">08:05,22 tháng 3</li>
                                
                              </ul>
                            </li>
                            <li class="box-commet__share">
                            <div class="row">
                              <div class="col-lg-9 padd-l box-commet__share1">
                                <a href="">VnExpress</a>  
                              </div>
                              <div class="col-lg-3 padd-r box-commet__share2">
                                <div class="dropdown nav-dropdown__user">
                                  <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class="Social-sharing"><img src="images/icons/chiase-feed.png"></a></button>
                                  <ul class="dropdown-menu dropdown-menu__social" role="menu" aria-labelledby="menu1">
                                    <li>chia sẻ</li>
                                    <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                                    <li><a href=""><img src="images/icons/group.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-4.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-3.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>  
                            </li>
                          </ul> 
                        </div>
                      </div>
                    </li>
                    <li>
                      <img src="images/icons/remove-saved-item.png">
                      <div class="row">
                        <div class="col-lg-4 col-sm-5 col-xs-5 respon_mobile padd">
                          <div class="content__img-thumb">
                            <a href=""><img src="images/icons/saved-thumb.png"></a>
                          </div>
                        </div>
                        <div class="col-lg-8 col-sm-7 col-xs-7 respon_mobile">
                          <ul class="active--new-saved">
                            <li class="box-comment__content box-comment__new-saved">
                              <a href="">Thủ tướng Anh được cảnh sát cứu khi cách vụ khủng bố chỉ 40m</a>
                            </li>
                            <li class="box-comment__like">
                              <ul>
                                
                                <li class="box-comment-sub2"><img src="images/icons/comment-20-px.png"><span>86</span></li>
                                <li class="box-comment-sub1">08:05,22 tháng 3</li>
                                
                              </ul>
                            </li>
                            <li class="box-commet__share">
                            <div class="row">
                              <div class="col-lg-9 padd-l box-commet__share1">
                                <a href="">VnExpress</a>  
                              </div>
                              <div class="col-lg-3 padd-r box-commet__share2">
                                <div class="dropdown nav-dropdown__user">
                                  <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class="Social-sharing"><img src="images/icons/chiase-feed.png"></a></button>
                                  <ul class="dropdown-menu dropdown-menu__social" role="menu" aria-labelledby="menu1">
                                    <li>chia sẻ</li>
                                    <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                                    <li><a href=""><img src="images/icons/group.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-4.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-3.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>  
                            </li>
                          </ul> 
                        </div>
                      </div>
                    </li>
                    <li>
                      <img src="images/icons/remove-saved-item.png">
                      <div class="row">
                        <div class="col-lg-4 col-sm-5 col-xs-5 respon_mobile padd">
                          <div class="content__img-thumb">
                            <a href=""><img src="images/icons/saved-thumb.png"></a>
                          </div>
                        </div>
                        <div class="col-lg-8 col-sm-7 col-xs-7 respon_mobile">
                          <ul class="active--new-saved">
                            <li class="box-comment__content box-comment__new-saved">
                              <a href="">Thủ tướng Anh được cảnh sát cứu khi cách vụ khủng bố chỉ 40m</a>
                            </li>
                            <li class="box-comment__like">
                              <ul>
                                
                                <li class="box-comment-sub2"><img src="images/icons/comment-20-px.png"><span>86</span></li>
                                <li class="box-comment-sub1">08:05,22 tháng 3</li>
                                
                              </ul>
                            </li>
                            <li class="box-commet__share">
                            <div class="row">
                              <div class="col-lg-9 padd-l box-commet__share1">
                                <a href="">VnExpress</a>  
                              </div>
                              <div class="col-lg-3 padd-r box-commet__share2">
                                <div class="dropdown nav-dropdown__user">
                                  <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class="Social-sharing"><img src="images/icons/chiase-feed.png"></a></button>
                                  <ul class="dropdown-menu dropdown-menu__social" role="menu" aria-labelledby="menu1">
                                    <li>chia sẻ</li>
                                    <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                                    <li><a href=""><img src="images/icons/group.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-4.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-3.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>  
                            </li>
                          </ul> 
                        </div>
                      </div>
                    </li>
                    <li>
                      <img src="images/icons/remove-saved-item.png">
                      <div class="row">
                        <div class="col-lg-4 col-sm-5 col-xs-5 respon_mobile padd">
                          <div class="content__img-thumb">
                            <a href=""><img src="images/icons/saved-thumb.png"></a>
                          </div>
                        </div>
                        <div class="col-lg-8 col-sm-7 col-xs-7 respon_mobile">
                          <ul class="active--new-saved">
                            <li class="box-comment__content box-comment__new-saved">
                              <a href="">Thủ tướng Anh được cảnh sát cứu khi cách vụ khủng bố chỉ 40m</a>
                            </li>
                            <li class="box-comment__like">
                              <ul>
                                
                                <li class="box-comment-sub2"><img src="images/icons/comment-20-px.png"><span>86</span></li>
                                <li class="box-comment-sub1">08:05,22 tháng 3</li>
                                
                              </ul>
                            </li>
                            <li class="box-commet__share">
                            <div class="row">
                              <div class="col-lg-9 padd-l box-commet__share1">
                                <a href="">VnExpress</a>  
                              </div>
                              <div class="col-lg-3 padd-r box-commet__share2">
                                <div class="dropdown nav-dropdown__user">
                                  <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class="Social-sharing"><img src="images/icons/chiase-feed.png"></a></button>
                                  <ul class="dropdown-menu dropdown-menu__social" role="menu" aria-labelledby="menu1">
                                    <li>chia sẻ</li>
                                    <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                                    <li><a href=""><img src="images/icons/group.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-4.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-3.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>  
                            </li>
                          </ul> 
                        </div>
                      </div>
                    </li>
                    <li>
                      <img src="images/icons/remove-saved-item.png">
                      <div class="row">
                        <div class="col-lg-4 col-sm-5 col-xs-5 respon_mobile padd">
                          <div class="content__img-thumb">
                            <a href=""><img src="images/icons/saved-thumb.png"></a>
                          </div>
                        </div>
                        <div class="col-lg-8 col-sm-7 col-xs-7 respon_mobile">
                          <ul class="active--new-saved">
                            <li class="box-comment__content box-comment__new-saved">
                              <a href="">Thủ tướng Anh được cảnh sát cứu khi cách vụ khủng bố chỉ 40m</a>
                            </li>
                            <li class="box-comment__like">
                              <ul>
                                
                                <li class="box-comment-sub2"><img src="images/icons/comment-20-px.png"><span>86</span></li>
                                <li class="box-comment-sub1">08:05,22 tháng 3</li>
                                
                              </ul>
                            </li>
                            <li class="box-commet__share">
                            <div class="row">
                              <div class="col-lg-9 padd-l box-commet__share1">
                                <a href="">VnExpress</a>  
                              </div>
                              <div class="col-lg-3 padd-r box-commet__share2">
                                <div class="dropdown nav-dropdown__user">
                                  <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class="Social-sharing"><img src="images/icons/chiase-feed.png"></a></button>
                                  <ul class="dropdown-menu dropdown-menu__social" role="menu" aria-labelledby="menu1">
                                    <li>chia sẻ</li>
                                    <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                                    <li><a href=""><img src="images/icons/group.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-4.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-3.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>  
                            </li>
                          </ul> 
                        </div>
                      </div>
                    </li>
                    <li>
                      <img src="images/icons/remove-saved-item.png">
                      <div class="row">
                        <div class="col-lg-4 col-sm-5 col-xs-5 respon_mobile padd">
                          <div class="content__img-thumb">
                            <a href=""><img src="images/icons/saved-thumb.png"></a>
                          </div>
                        </div>
                        <div class="col-lg-8 col-sm-7 col-xs-7 respon_mobile">
                          <ul class="active--new-saved">
                            <li class="box-comment__content box-comment__new-saved">
                              <a href="">Thủ tướng Anh được cảnh sát cứu khi cách vụ khủng bố chỉ 40m</a>
                            </li>
                            <li class="box-comment__like">
                              <ul>
                                
                                <li class="box-comment-sub2"><img src="images/icons/comment-20-px.png"><span>86</span></li>
                                <li class="box-comment-sub1">08:05,22 tháng 3</li>
                                
                              </ul>
                            </li>
                            <li class="box-commet__share">
                            <div class="row">
                              <div class="col-lg-9 padd-l box-commet__share1">
                                <a href="">VnExpress</a>  
                              </div>
                              <div class="col-lg-3 padd-r box-commet__share2">
                                <div class="dropdown nav-dropdown__user">
                                  <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class="Social-sharing"><img src="images/icons/chiase-feed.png"></a></button>
                                  <ul class="dropdown-menu dropdown-menu__social" role="menu" aria-labelledby="menu1">
                                    <li>chia sẻ</li>
                                    <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                                    <li><a href=""><img src="images/icons/group.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-4.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-3.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>  
                            </li>
                          </ul> 
                        </div>
                      </div>
                    </li>
                    <li>
                      <img src="images/icons/remove-saved-item.png">
                      <div class="row">
                        <div class="col-lg-4 col-sm-5 col-xs-5 respon_mobile padd">
                          <div class="content__img-thumb">
                            <a href=""><img src="images/icons/saved-thumb.png"></a>
                          </div>
                        </div>
                        <div class="col-lg-8 col-sm-7 col-xs-7 respon_mobile">
                          <ul class="active--new-saved">
                            <li class="box-comment__content box-comment__new-saved">
                              <a href="">Thủ tướng Anh được cảnh sát cứu khi cách vụ khủng bố chỉ 40m</a>
                            </li>
                            <li class="box-comment__like">
                              <ul>
                                
                                <li class="box-comment-sub2"><img src="images/icons/comment-20-px.png"><span>86</span></li>
                                <li class="box-comment-sub1">08:05,22 tháng 3</li>
                                
                              </ul>
                            </li>
                            <li class="box-commet__share">
                            <div class="row">
                              <div class="col-lg-9 padd-l box-commet__share1">
                                <a href="">VnExpress</a>  
                              </div>
                              <div class="col-lg-3 padd-r box-commet__share2">
                                <div class="dropdown nav-dropdown__user">
                                  <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class="Social-sharing"><img src="images/icons/chiase-feed.png"></a></button>
                                  <ul class="dropdown-menu dropdown-menu__social" role="menu" aria-labelledby="menu1">
                                    <li>chia sẻ</li>
                                    <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                                    <li><a href=""><img src="images/icons/group.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-4.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-3.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>  
                            </li>
                          </ul> 
                        </div>
                      </div>
                    </li>
                    <li>
                      <img src="images/icons/remove-saved-item.png">
                      <div class="row">
                        <div class="col-lg-4 col-sm-5 col-xs-5 respon_mobile padd">
                          <div class="content__img-thumb">
                            <a href=""><img src="images/icons/saved-thumb.png"></a>
                          </div>
                        </div>
                        <div class="col-lg-8 col-sm-7 col-xs-7 respon_mobile">
                          <ul class="active--new-saved">
                            <li class="box-comment__content box-comment__new-saved">
                              <a href="">Thủ tướng Anh được cảnh sát cứu khi cách vụ khủng bố chỉ 40m</a>
                            </li>
                            <li class="box-comment__like">
                              <ul>
                                
                                <li class="box-comment-sub2"><img src="images/icons/comment-20-px.png"><span>86</span></li>
                                <li class="box-comment-sub1">08:05,22 tháng 3</li>
                                
                              </ul>
                            </li>
                            <li class="box-commet__share">
                            <div class="row">
                              <div class="col-lg-9 padd-l box-commet__share1">
                                <a href="">VnExpress</a>  
                              </div>
                              <div class="col-lg-3 padd-r box-commet__share2">
                                <div class="dropdown nav-dropdown__user">
                                  <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class="Social-sharing"><img src="images/icons/chiase-feed.png"></a></button>
                                  <ul class="dropdown-menu dropdown-menu__social" role="menu" aria-labelledby="menu1">
                                    <li>chia sẻ</li>
                                    <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                                    <li><a href=""><img src="images/icons/group.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-4.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-3.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>  
                            </li>
                          </ul> 
                        </div>
                      </div>
                    </li>
                    
                  </ul>
                </div>
              </div>
              <div id="menu1" class="tab-pane fade">
                <div class="row">
                  <ul class="box-comment bolck__News-saved">
                    <li>
                      <img src="images/icons/remove-saved-item.png">
                      <div class="row">
                        <div class="col-lg-4 col-sm-5 col-xs-5 respon_mobile padd">
                          <div class="content__img-thumb">
                            <a href=""><img src="images/icons/saved-thumb-(2).png"></a>
                          </div>
                        </div>
                        <div class="col-lg-8 col-sm-7 col-xs-7 respon_mobile">
                          <ul class="active--new-saved">
                            <li class="box-comment__content box-comment__new-saved">
                              <a href="">Thủ tướng Anh được cảnh sát cứu khi cách vụ khủng bố chỉ 40m</a>
                            </li>
                            <li class="box-comment__like">
                              <ul>
                                
                                <li class="box-comment-sub1">Hà Nội</li>
                                <li class="box-comment-sub1">Thỏa thuận</li>
                                <li class="box-comment-sub1">Giao vặt</li>
                              </ul>
                            </li>
                            <li class="box-commet__share">
                            <div class="row">
                              <div class="col-lg-9 padd-l box-commet__share1">
                                <a href="">Rao Vặt</a>  
                              </div>
                              <div class="col-lg-3 padd-r box-commet__share2">
                                <div class="dropdown nav-dropdown__user">
                                  <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class="Social-sharing"><img src="images/icons/chiase-feed.png"></a></button>
                                  <ul class="dropdown-menu dropdown-menu__social" role="menu" aria-labelledby="menu1">
                                    <li>chia sẻ</li>
                                    <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                                    <li><a href=""><img src="images/icons/group.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-4.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-3.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>  
                            </li>
                          </ul> 
                        </div>
                      </div>
                    </li> 
                    <li>
                      <img src="images/icons/remove-saved-item.png">
                      <div class="row">
                        <div class="col-lg-4 col-sm-5 col-xs-5 respon_mobile padd">
                          <div class="content__img-thumb">
                            <a href=""><img src="images/icons/saved-thumb-(2).png"></a>
                          </div>
                        </div>
                        <div class="col-lg-8 col-sm-7 col-xs-7 respon_mobile">
                          <ul class="active--new-saved">
                            <li class="box-comment__content box-comment__new-saved">
                              <a href="">Thủ tướng Anh được cảnh sát cứu khi cách vụ khủng bố chỉ 40m</a>
                            </li>
                            <li class="box-comment__like">
                              <ul>
                                
                                <li class="box-comment-sub1">Hà Nội</li>
                                <li class="box-comment-sub1">Thỏa thuận</li>
                                <li class="box-comment-sub1">Giao vặt</li>
                              </ul>
                            </li>
                            <li class="box-commet__share">
                            <div class="row">
                              <div class="col-lg-9 padd-l box-commet__share1">
                                <a href="">Rao Vặt</a>  
                              </div>
                              <div class="col-lg-3 padd-r box-commet__share2">
                                <div class="dropdown nav-dropdown__user">
                                  <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class="Social-sharing"><img src="images/icons/chiase-feed.png"></a></button>
                                  <ul class="dropdown-menu dropdown-menu__social" role="menu" aria-labelledby="menu1">
                                    <li>chia sẻ</li>
                                    <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                                    <li><a href=""><img src="images/icons/group.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-4.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-3.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>  
                            </li>
                          </ul> 
                        </div>
                      </div>
                    </li> <li>
                      <img src="images/icons/remove-saved-item.png">
                      <div class="row">
                        <div class="col-lg-4 col-sm-5 col-xs-5 respon_mobile padd">
                          <div class="content__img-thumb">
                            <a href=""><img src="images/icons/saved-thumb-(2).png"></a>
                          </div>
                        </div>
                        <div class="col-lg-8 col-sm-7 col-xs-7 respon_mobile">
                          <ul class="active--new-saved">
                            <li class="box-comment__content box-comment__new-saved">
                              <a href="">Thủ tướng Anh được cảnh sát cứu khi cách vụ khủng bố chỉ 40m</a>
                            </li>
                            <li class="box-comment__like">
                              <ul>
                                
                                <li class="box-comment-sub1">Hà Nội</li>
                                <li class="box-comment-sub1">Thỏa thuận</li>
                                <li class="box-comment-sub1">Giao vặt</li>
                              </ul>
                            </li>
                            <li class="box-commet__share">
                            <div class="row">
                              <div class="col-lg-9 padd-l box-commet__share1">
                                <a href="">Rao Vặt</a>  
                              </div>
                              <div class="col-lg-3 padd-r box-commet__share2">
                                <div class="dropdown nav-dropdown__user">
                                  <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class="Social-sharing"><img src="images/icons/chiase-feed.png"></a></button>
                                  <ul class="dropdown-menu dropdown-menu__social" role="menu" aria-labelledby="menu1">
                                    <li>chia sẻ</li>
                                    <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                                    <li><a href=""><img src="images/icons/group.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-4.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-3.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>  
                            </li>
                          </ul> 
                        </div>
                      </div>
                    </li> <li>
                      <img src="images/icons/remove-saved-item.png">
                      <div class="row">
                        <div class="col-lg-4 col-sm-5 col-xs-5 respon_mobile padd">
                          <div class="content__img-thumb">
                            <a href=""><img src="images/icons/saved-thumb-(2).png"></a>
                          </div>
                        </div>
                        <div class="col-lg-8 col-sm-7 col-xs-7 respon_mobile">
                          <ul class="active--new-saved">
                            <li class="box-comment__content box-comment__new-saved">
                              <a href="">Thủ tướng Anh được cảnh sát cứu khi cách vụ khủng bố chỉ 40m</a>
                            </li>
                            <li class="box-comment__like">
                              <ul>
                                
                                <li class="box-comment-sub1">Hà Nội</li>
                                <li class="box-comment-sub1">Thỏa thuận</li>
                                <li class="box-comment-sub1">Giao vặt</li>
                              </ul>
                            </li>
                            <li class="box-commet__share">
                            <div class="row">
                              <div class="col-lg-9 padd-l box-commet__share1">
                                <a href="">Rao Vặt</a>  
                              </div>
                              <div class="col-lg-3 padd-r box-commet__share2">
                                <div class="dropdown nav-dropdown__user">
                                  <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class="Social-sharing"><img src="images/icons/chiase-feed.png"></a></button>
                                  <ul class="dropdown-menu dropdown-menu__social" role="menu" aria-labelledby="menu1">
                                    <li>chia sẻ</li>
                                    <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                                    <li><a href=""><img src="images/icons/group.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-4.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-3.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>  
                            </li>
                          </ul> 
                        </div>
                      </div>
                    </li> <li>
                      <img src="images/icons/remove-saved-item.png">
                      <div class="row">
                        <div class="col-lg-4 col-sm-5 col-xs-5 respon_mobile padd">
                          <div class="content__img-thumb">
                            <a href=""><img src="images/icons/saved-thumb-(2).png"></a>
                          </div>
                        </div>
                        <div class="col-lg-8 col-sm-7 col-xs-7 respon_mobile">
                          <ul class="active--new-saved">
                            <li class="box-comment__content box-comment__new-saved">
                              <a href="">Thủ tướng Anh được cảnh sát cứu khi cách vụ khủng bố chỉ 40m</a>
                            </li>
                            <li class="box-comment__like">
                              <ul>
                                
                                <li class="box-comment-sub1">Hà Nội</li>
                                <li class="box-comment-sub1">Thỏa thuận</li>
                                <li class="box-comment-sub1">Giao vặt</li>
                              </ul>
                            </li>
                            <li class="box-commet__share">
                            <div class="row">
                              <div class="col-lg-9 padd-l box-commet__share1">
                                <a href="">Rao Vặt</a>  
                              </div>
                              <div class="col-lg-3 padd-r box-commet__share2">
                                <div class="dropdown nav-dropdown__user">
                                  <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class="Social-sharing"><img src="images/icons/chiase-feed.png"></a></button>
                                  <ul class="dropdown-menu dropdown-menu__social" role="menu" aria-labelledby="menu1">
                                    <li>chia sẻ</li>
                                    <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                                    <li><a href=""><img src="images/icons/group.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-4.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-3.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>  
                            </li>
                          </ul> 
                        </div>
                      </div>
                    </li> <li>
                      <img src="images/icons/remove-saved-item.png">
                      <div class="row">
                        <div class="col-lg-4 col-sm-5 col-xs-5 respon_mobile padd">
                          <div class="content__img-thumb">
                            <a href=""><img src="images/icons/saved-thumb-(2).png"></a>
                          </div>
                        </div>
                        <div class="col-lg-8 col-sm-7 col-xs-7 respon_mobile">
                          <ul class="active--new-saved">
                            <li class="box-comment__content box-comment__new-saved">
                              <a href="">Thủ tướng Anh được cảnh sát cứu khi cách vụ khủng bố chỉ 40m</a>
                            </li>
                            <li class="box-comment__like">
                              <ul>
                                
                                <li class="box-comment-sub1">Hà Nội</li>
                                <li class="box-comment-sub1">Thỏa thuận</li>
                                <li class="box-comment-sub1">Giao vặt</li>
                              </ul>
                            </li>
                            <li class="box-commet__share">
                            <div class="row">
                              <div class="col-lg-9 padd-l box-commet__share1">
                                <a href="">Rao Vặt</a>  
                              </div>
                              <div class="col-lg-3 padd-r box-commet__share2">
                                <div class="dropdown nav-dropdown__user">
                                  <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class="Social-sharing"><img src="images/icons/chiase-feed.png"></a></button>
                                  <ul class="dropdown-menu dropdown-menu__social" role="menu" aria-labelledby="menu1">
                                    <li>chia sẻ</li>
                                    <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                                    <li><a href=""><img src="images/icons/group.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-4.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-3.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>  
                            </li>
                          </ul> 
                        </div>
                      </div>
                    </li> <li>
                      <img src="images/icons/remove-saved-item.png">
                      <div class="row">
                        <div class="col-lg-4 col-sm-5 col-xs-5 respon_mobile padd">
                          <div class="content__img-thumb">
                            <a href=""><img src="images/icons/saved-thumb-(2).png"></a>
                          </div>
                        </div>
                        <div class="col-lg-8 col-sm-7 col-xs-7 respon_mobile">
                          <ul class="active--new-saved">
                            <li class="box-comment__content box-comment__new-saved">
                              <a href="">Thủ tướng Anh được cảnh sát cứu khi cách vụ khủng bố chỉ 40m</a>
                            </li>
                            <li class="box-comment__like">
                              <ul>
                                
                                <li class="box-comment-sub1">Hà Nội</li>
                                <li class="box-comment-sub1">Thỏa thuận</li>
                                <li class="box-comment-sub1">Giao vặt</li>
                              </ul>
                            </li>
                            <li class="box-commet__share">
                            <div class="row">
                              <div class="col-lg-9 padd-l box-commet__share1">
                                <a href="">Rao Vặt</a>  
                              </div>
                              <div class="col-lg-3 padd-r box-commet__share2">
                                <div class="dropdown nav-dropdown__user">
                                  <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class="Social-sharing"><img src="images/icons/chiase-feed.png"></a></button>
                                  <ul class="dropdown-menu dropdown-menu__social" role="menu" aria-labelledby="menu1">
                                    <li>chia sẻ</li>
                                    <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                                    <li><a href=""><img src="images/icons/group.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-4.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-3.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>  
                            </li>
                          </ul> 
                        </div>
                      </div>
                    </li> <li>
                      <img src="images/icons/remove-saved-item.png">
                      <div class="row">
                        <div class="col-lg-4 col-sm-5 col-xs-5 respon_mobile padd">
                          <div class="content__img-thumb">
                            <a href=""><img src="images/icons/saved-thumb-(2).png"></a>
                          </div>
                        </div>
                        <div class="col-lg-8 col-sm-7 col-xs-7 respon_mobile">
                          <ul class="active--new-saved">
                            <li class="box-comment__content box-comment__new-saved">
                              <a href="">Thủ tướng Anh được cảnh sát cứu khi cách vụ khủng bố chỉ 40m</a>
                            </li>
                            <li class="box-comment__like">
                              <ul>
                                
                                <li class="box-comment-sub1">Hà Nội</li>
                                <li class="box-comment-sub1">Thỏa thuận</li>
                                <li class="box-comment-sub1">Giao vặt</li>
                              </ul>
                            </li>
                            <li class="box-commet__share">
                            <div class="row">
                              <div class="col-lg-9 padd-l box-commet__share1">
                                <a href="">Rao Vặt</a>  
                              </div>
                              <div class="col-lg-3 padd-r box-commet__share2">
                                <div class="dropdown nav-dropdown__user">
                                  <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class="Social-sharing"><img src="images/icons/chiase-feed.png"></a></button>
                                  <ul class="dropdown-menu dropdown-menu__social" role="menu" aria-labelledby="menu1">
                                    <li>chia sẻ</li>
                                    <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                                    <li><a href=""><img src="images/icons/group.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-4.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-3.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>  
                            </li>
                          </ul> 
                        </div>
                      </div>
                    </li> <li>
                      <img src="images/icons/remove-saved-item.png">
                      <div class="row">
                        <div class="col-lg-4 col-sm-5 col-xs-5 respon_mobile padd">
                          <div class="content__img-thumb">
                            <a href=""><img src="images/icons/saved-thumb-(2).png"></a>
                          </div>
                        </div>
                        <div class="col-lg-8 col-sm-7 col-xs-7 respon_mobile">
                          <ul class="active--new-saved">
                            <li class="box-comment__content box-comment__new-saved">
                              <a href="">Thủ tướng Anh được cảnh sát cứu khi cách vụ khủng bố chỉ 40m</a>
                            </li>
                            <li class="box-comment__like">
                              <ul>
                                
                                <li class="box-comment-sub1">Hà Nội</li>
                                <li class="box-comment-sub1">Thỏa thuận</li>
                                <li class="box-comment-sub1">Giao vặt</li>
                              </ul>
                            </li>
                            <li class="box-commet__share">
                            <div class="row">
                              <div class="col-lg-9 padd-l box-commet__share1">
                                <a href="">Rao Vặt</a>  
                              </div>
                              <div class="col-lg-3 padd-r box-commet__share2">
                                <div class="dropdown nav-dropdown__user">
                                  <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class="Social-sharing"><img src="images/icons/chiase-feed.png"></a></button>
                                  <ul class="dropdown-menu dropdown-menu__social" role="menu" aria-labelledby="menu1">
                                    <li>chia sẻ</li>
                                    <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                                    <li><a href=""><img src="images/icons/group.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-4.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-3.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>  
                            </li>
                          </ul> 
                        </div>
                      </div>
                    </li> <li>
                      <img src="images/icons/remove-saved-item.png">
                      <div class="row">
                        <div class="col-lg-4 col-sm-5 col-xs-5 respon_mobile padd">
                          <div class="content__img-thumb">
                            <a href=""><img src="images/icons/saved-thumb-(2).png"></a>
                          </div>
                        </div>
                        <div class="col-lg-8 col-sm-7 col-xs-7 respon_mobile">
                          <ul class="active--new-saved">
                            <li class="box-comment__content box-comment__new-saved">
                              <a href="">Thủ tướng Anh được cảnh sát cứu khi cách vụ khủng bố chỉ 40m</a>
                            </li>
                            <li class="box-comment__like">
                              <ul>
                                
                                <li class="box-comment-sub1">Hà Nội</li>
                                <li class="box-comment-sub1">Thỏa thuận</li>
                                <li class="box-comment-sub1">Giao vặt</li>
                              </ul>
                            </li>
                            <li class="box-commet__share">
                            <div class="row">
                              <div class="col-lg-9 padd-l box-commet__share1">
                                <a href="">Rao Vặt</a>  
                              </div>
                              <div class="col-lg-3 padd-r box-commet__share2">
                                <div class="dropdown nav-dropdown__user">
                                  <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__social" id="" type="button" data-toggle="dropdown"><a href="" class="Social-sharing"><img src="images/icons/chiase-feed.png"></a></button>
                                  <ul class="dropdown-menu dropdown-menu__social" role="menu" aria-labelledby="menu1">
                                    <li>chia sẻ</li>
                                    <li><a href=""><img src="images/icons/group-2.png"></a></li> 
                                    <li><a href=""><img src="images/icons/group.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-4.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-3.png"></a></li>
                                    <li><a href=""><img src="images/icons/group-copy.png"></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>  
                            </li>
                          </ul> 
                        </div>
                      </div>
                    </li> 
                  </ul>
                </div>
              </div>
            </div>
            <div class="main__loading">
              <div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-2 hidden-xs respon_mobile">
          <img src="images/icons/MyID_Logo.png">
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <p class="foo-title">kết nối với chúng tôi</p>
          <ul class="foo--about">
            <li><a href="">Tin tức, Sự kiện</a></li>
            <li><a href="">Thỏa thuận người dùng</a></li>
            <li class="footer--about__subpost"><a href="">hotro@example.com</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <p class="foo-title">kết nối với chúng tôi</p>
          <ul class="foo--product">
            <li><a href="">VnExpress</a></li>
            <li><a href="">Ngôi sao</a></li>
            <li><a href="">iOne</a></li>
            <li><a href="">Shop VnExpress</a></li>
            <li><a href="">Rao Vặt</a></li>
            <li><a href="">Pay VnExpress</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <div class="foo--about-us">
            <p class="foo-title">kết nối với chúng tôi</p>
            <ul>
              <li><a href=""><img src="images/icons/facebook-like.png"></a></li>
              <li><a href=""><img src="images/icons/default-google-follow.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>








</body>
<script src="js/jquery-2.1.4.min.js" type="text/javascript" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/material.min.js"></script>
<script src="dist/js/materialize.min.js"></script>

<script type="text/javascript" src="js/my.js"></script>

</html>