<!DOCTYPE html>
<html lang="en">
<head>
    <title>demo-web.vn</title>
    <meta name="description" content="doc bao">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bxslider.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style-allpage.css"/>
    
</head>
<body>
  <div class="header">
     <div class="container">
        <div class="row">
          <div class="col-sm-3 col-xs-6 padd-l">
            <div class="menu-mobile hidden-lg hidden-md hidden-sm">
              <button class="menu-active-button"><img src="images/icons/hamburger-menu.png"></button>
              <ul class="left-menu">
                <li class="menu-news">
                  <p>Bảng tin</p>
                  <ul>
                    <a href=""><li class="menu-connected">VnExpress.net</li></a>
                    <a href=""><li class="menu-connected">Ngôi Sao</li></a>
                    <li class="menu-news__view-all"><a href="">Xem tất cả</a></li>
                  </ul>
                </li>
                <li class="author-comment">
                  <p><a href="#">Tác giả đang theo dõi</a></p>
                </li>
                <li class="menu-comment menu__active">
                  <p><a href="#">Bình luận</a></p>
                </li>
                <li class="menu-advertise">
                  <p><a href="#">Tin khuyến mãi</a></p>
                </li>
                <li class="menu-bookmark">
                  <p><a href="#">Tin đã lưu</a></p>
                </li>
                <li class="menu-gift">
                  <p><a href="#">Quà tặng</a></p>
                </li>
                <li class="menu-history">
                  <p><a href="#">Lịch sử giao dịch</a></p>
                </li>
                <li class="menu-infomation">
                  <p><a href="#">Thông tin tài khoản</a></p>
                </li>
              </ul>  
            </div>
            <div class="head-logo">
              <img src="images/icons/MyID_Logo.png">
            </div>
          </div>
          <div class="col-sm-9  col-xs-6 padd-r">
          <span class="button-notification button-news">
            <img src="images/icons/notification-world.png">
            <img class="notification--active hidden" src="images/icons/notification-navigation-bar-active.png">
            <span class="notification--Quantity hidden">1</span>
          </span>
          

          <div class="dropdown dropdown--notification">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
              <span class="button-notification">
                <img class="notification--regular" src="images/icons/notification-navigation-bar.png">
                <img class="notification--active hidden" src="images/icons/notification-navigation-bar-active.png">
                <span class="notification--Quantity">1</span>
              </span>
            </button>
            <ul class="dropdown-menu dropdown-menu--notification">
              <p class="title">Thông báo cá nhân</p>
              <li>
                <div class="VnExpress-date new-right__icon--notification">
                  <p class="main--icon-ione">
                    Có <span>3</span> phản hồi cho bình luận của bạn trong bài <span>Sơn Trà - bán đảo độc nhất vô nhị Việt Nam</span> <br>
                    <span class="date">14:05, 22 tháng 3</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="VnExpress-date">
                  <p class="main--icon-ngoisao">
                    <span>Ngôi Sao </span> <br>
                    Hậu trường | Thứ hai, 14/03/2016, GMT+7
                    Có <span>6</span> bình luận của bạn trong bài <span>Lý Nhã Kỳ diện set đồ 200.000 USD trên thảm đỏ</span> đã được duyệt. <br>
                    <span class="date">14:05, 22 tháng 3</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="VnExpress-date">
                  <p class="main--icon-ione">
                    Có <span>85</span> lượt thích bình luận của bạn trong bài <span>Mặt nạ quân chủ: Nữ chính Ga Eun chứng kiến Thế tử hành hình cha </span> <br>
                    <span class="date">14:05, 22 tháng 3</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="VnExpress-date">
                  <p class="main--icon-shop">
                    Có <span>85</span> lượt thích bình luận của bạn trong bài <span>Mặt nạ quân chủ: Nữ chính Ga Eun chứng kiến Thế tử hành hình cha </span> <br>
                    <span class="date">14:05, 22 tháng 3</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="VnExpress-date">
                  <p class="main--icon-raovat">
                    <span>Ngôi Sao </span> <br>
                    Hậu trường | Thứ hai, 14/03/2016, GMT+7
                    Có <span>6</span> bình luận của bạn trong bài <span>Lý Nhã Kỳ diện set đồ 200.000 USD trên thảm đỏ</span> đã được duyệt. <br>
                    <span class="date">14:05, 22 tháng 3</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="VnExpress-date new-right__icon--notification">
                  <p class="main--icon-ione">
                    Có <span>3</span> phản hồi cho bình luận của bạn trong bài <span>Sơn Trà - bán đảo độc nhất vô nhị Việt Nam</span> <br>
                    <span class="date">14:05, 22 tháng 3</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="VnExpress-date">
                  <p class="main--icon-ngoisao">
                    <span>Ngôi Sao </span> <br>
                    Hậu trường | Thứ hai, 14/03/2016, GMT+7
                    Có <span>6</span> bình luận của bạn trong bài <span>Lý Nhã Kỳ diện set đồ 200.000 USD trên thảm đỏ</span> đã được duyệt. <br>
                    <span class="date">14:05, 22 tháng 3</span>
                  </p>
                </div>
              </li>
            </ul>
          </div>

          <div class="dropdown nav-dropdown__user">
            <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__mobile" id="" type="button" data-toggle="dropdown">
            <img src="images/icons/avatar-navigation-bar.png" class="btn-notication-mobile"><span>Phạm Anh Tú <span>
            <img src="images/icons/ic-dropdown.png"></button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
              <li role="presentation" class="dropdown__arrow-cuttom"><a role="menuitem" tabindex="-1" href="#">Tài khoản</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Đăng Ký</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Đăng Nhạp</a></li>   
            </ul>
          </div>
          </div>
        </div>
     </div>
  </div>
  <div class="main">
    <div class="dark-screen"></div>
    <div class="container top-title">
      <ul>
        <li><a href="">eID <span>/</span></a></li>
        <li><a href="">Quà tặng</a></li>
      </ul>
    </div>
    <nav class="header-navigation main-nav" id="main-nav">
      <div class="container">
        <ul class="gift__nav">
          <li class="col-lg-3 col-md-5 col-xs-6 main-nav__list-gift">
            <a href="">Danh mục quà tặng</a>
            <ul class="menu__list-gift">
              <li class="list-gift__Highlights"><a href="">Quà tặng nổi bật</a></li>
              <li class="list-gift__culinary"><a href="">Ẩm thực & Nhà hàng</a></li>
              <li class="list-gift__fashion"><a href="">Thời trang & Phụ kiện</a></li>
              <li class="list-gift__event"><a href="">Giải trí & Sự kiện</a></li>
              <li class="list-gift__travel"><a href="">Du lịch</a></li>
              <li class="list-gift__beauty"><a href="">Làm đẹp & Sức khoẻ</a></li>
              <li class="list-gift__edu"><a href="">Giáo dục</a></li>
              <li class="list-gift__tech"><a href="">Công nghệ & Điện tử</a></li>
              <li class="list-gift__build"><a href="">Nhà cửa & Gia dụng</a></li>
            </ul>
          </li>
          <li class="col-lg-3 col-md-5 col-xs-6 visible-affix">
            <a href="">Quà tặng đã nhận</a>
          </li>

        </ul>
      </div>
    </nav> <!-- header__navigation main-nav -->
    <div class="container">
      <div class="row">
        <div class="col-lg-3 hidden-md hidden-sm hidden-xs">
          <ul class="menu__list-gift">
            <li class="list-gift__Highlights"><a href="">Quà tặng nổi bật</a></li>
            <li class="list-gift__culinary"><a href="">Ẩm thực & Nhà hàng</a></li>
            <li class="list-gift__fashion"><a href="">Thời trang & Phụ kiện</a></li>
            <li class="list-gift__event"><a href="">Giải trí & Sự kiện</a></li>
            <li class="list-gift__travel"><a href="">Du lịch</a></li>
            <li class="list-gift__beauty"><a href="">Làm đẹp & Sức khoẻ</a></li>
            <li class="list-gift__edu"><a href="">Giáo dục</a></li>
            <li class="list-gift__tech"><a href="">Công nghệ & Điện tử</a></li>
            <li class="list-gift__build"><a href="">Nhà cửa & Gia dụng</a></li>
          </ul>
        </div>
        <div class="col-lg-9 col-md-12">
          <div class="home-gift--info">
            <ul class="home-gift--slider1">
              <li><img src="images/banner-image.png"/></li>
              <li><img src="images/banner-image.png"/></li>
              <li><img src="images/banner-image.png"/></li>
              <li><img src="images/banner-image.png"/></li>
              <li><img src="images/banner-image.png"/></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="gift__category">
        <p class="main-history__title">Quà tặng nổi bật</p>
        <div class="row">
          <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
            <div class="promotion-product">
              <p class="dash">
                <span>1.000.000đ</span><br>
                930.000đ
              </p>
              <p class="regular">
                <span>Giảm</span><br>
                50%
              </p>
              <div class="promotion-product__thumb gift--product-thumb">
                <a href=""><img src="images/group-6.png"></a>
                <span>Đống Đa</span>
              </div>
              <div class="promotion-product__text">
                <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
                <p>Ngày hết hạn 30/04/2017</p>
                <button type="text" href="" class="receive">Nhận quà</button>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
            <div class="promotion-product">
              <p class="dash">
                <span>1.000.000đ</span><br>
                930.000đ
              </p>
              <p class="regular">
                <span>Giảm</span><br>
                50%
              </p>
              <div class="promotion-product__thumb gift--product-thumb">
                <a href=""><img src="images/group-6.png"></a>
                <span>Đống Đa</span>
              </div>
              <div class="promotion-product__text">
                <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
                <p>Ngày hết hạn 30/04/2017</p>
                <p type="text" href="" class="gift-expired">Mã đã nhận</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
            <div class="promotion-product">
              <p class="dash">
                <span>1.000.000đ</span><br>
                930.000đ
              </p>
              <p class="regular">
                <span>Giảm</span><br>
                50%
              </p>
              <div class="promotion-product__thumb gift--product-thumb">
                <a href=""><img src="images/group-6.png"></a>
                <span>Đống Đa</span>
              </div>
              <div class="promotion-product__text">
                <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
                <p>Ngày hết hạn 30/04/2017</p>
                <p type="text" href="" class="gift-expired">Mã đã nhận</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
            <div class="promotion-product">
              <p class="dash">
                <span>1.000.000đ</span><br>
                930.000đ
              </p>
              <p class="regular">
                <span>Giảm</span><br>
                50%
              </p>
              <div class="promotion-product__thumb gift--product-thumb">
                <a href=""><img src="images/group-6.png"></a>
                <span>Đống Đa</span>
              </div>
              <div class="promotion-product__text">
                <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
                <p>Ngày hết hạn 30/04/2017</p>
                <p type="text" href="" class="received">Đã nhận quà</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
            <div class="promotion-product">
              <p class="dash">
                <span>1.000.000đ</span><br>
                930.000đ
              </p>
              <p class="regular">
                <span>Giảm</span><br>
                50%
              </p>
              <div class="promotion-product__thumb gift--product-thumb">
                <a href=""><img src="images/group-6.png"></a>
                <span>Đống Đa</span>
              </div>
              <div class="promotion-product__text">
                <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
                <p>Ngày hết hạn 30/04/2017</p>
                <button type="text" href="" class="receive">Nhận quà</button>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
            <div class="promotion-product">
              <p class="dash">
                <span>1.000.000đ</span><br>
                930.000đ
              </p>
              <p class="regular">
                <span>Giảm</span><br>
                50%
              </p>
              <div class="promotion-product__thumb gift--product-thumb">
                <a href=""><img src="images/group-6.png"></a>
                <span>Đống Đa</span>
              </div>
              <div class="promotion-product__text">
                <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
                <p>Ngày hết hạn 30/04/2017</p>
                <p type="text" href="" class="received">Đã nhận quà</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
            <div class="promotion-product">
              <p class="dash">
                <span>1.000.000đ</span><br>
                930.000đ
              </p>
              <p class="regular">
                <span>Giảm</span><br>
                50%
              </p>
              <div class="promotion-product__thumb gift--product-thumb">
                <a href=""><img src="images/group-6.png"></a>
                <span>Đống Đa</span>
              </div>
              <div class="promotion-product__text">
                <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
                <p>Ngày hết hạn 30/04/2017</p>
                <button type="text" href="" class="receive">Nhận quà</button>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
            <div class="promotion-product">
              <p class="dash">
                <span>1.000.000đ</span><br>
                930.000đ
              </p>
              <p class="regular">
                <span>Giảm</span><br>
                50%
              </p>
              <div class="promotion-product__thumb gift--product-thumb">
                <a href=""><img src="images/group-6.png"></a>
                <span>Đống Đa</span>
              </div>
              <div class="promotion-product__text">
                <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
                <p>Ngày hết hạn 30/04/2017</p>
                <p type="text" href="" class="received">Đã nhận quà</p>
              </div>
            </div>
          </div> 
        </div>
        <p class="main-history__title">Quà tặng mới nhất</p>
        <div class="row">
          <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
            <div class="promotion-product">
              <p class="dash">
                <span>1.000.000đ</span><br>
                930.000đ
              </p>
              <p class="regular">
                <span>Giảm</span><br>
                50%
              </p>
              <div class="promotion-product__thumb gift--product-thumb">
                <a href=""><img src="images/group-6.png"></a>
                <span>Đống Đa</span>
              </div>
              <div class="promotion-product__text">
                <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
                <p>Ngày hết hạn 30/04/2017</p>
                <p type="text" href="" class="received">Đã nhận quà</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
            <div class="promotion-product">
              <p class="dash">
                <span>1.000.000đ</span><br>
                930.000đ
              </p>
              <p class="regular">
                <span>Giảm</span><br>
                50%
              </p>
              <div class="promotion-product__thumb gift--product-thumb">
                <a href=""><img src="images/group-6.png"></a>
                <span>Đống Đa</span>
              </div>
              <div class="promotion-product__text">
                <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
                <p>Ngày hết hạn 30/04/2017</p>
                <p type="text" href="" class="received">Đã nhận quà</p> 
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
            <div class="promotion-product">
              <p class="dash">
                <span>1.000.000đ</span><br>
                930.000đ
              </p>
              <p class="regular">
                <span>Giảm</span><br>
                50%
              </p>
              <div class="promotion-product__thumb gift--product-thumb">
                <a href=""><img src="images/group-6.png"></a>
                <span>Đống Đa</span>
              </div>
              <div class="promotion-product__text">
                <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
                <p>Ngày hết hạn 30/04/2017</p>
                <p type="text" href="" class="received">Đã nhận quà</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
            <div class="promotion-product">
              <p class="dash">
                <span>1.000.000đ</span><br>
                930.000đ
              </p>
              <p class="regular">
                <span>Giảm</span><br>
                50%
              </p>
              <div class="promotion-product__thumb gift--product-thumb">
                <a href=""><img src="images/group-6.png"></a>
                <span>Đống Đa</span>
              </div>
              <div class="promotion-product__text">
                <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
                <p>Ngày hết hạn 30/04/2017</p>
                <p type="text" href="" class="received">Đã nhận quà</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
            <div class="promotion-product">
              <p class="dash">
                <span>1.000.000đ</span><br>
                930.000đ
              </p>
              <p class="regular">
                <span>Giảm</span><br>
                50%
              </p>
              <div class="promotion-product__thumb gift--product-thumb">
                <a href=""><img src="images/group-6.png"></a>
                <span>Đống Đa</span>
              </div>
              <div class="promotion-product__text">
                <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
                <p>Ngày hết hạn 30/04/2017</p>
                <p type="text" href="" class="received">Đã nhận quà</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
            <div class="promotion-product">
              <p class="dash">
                <span>1.000.000đ</span><br>
                930.000đ
              </p>
              <p class="regular">
                <span>Giảm</span><br>
                50%
              </p>
              <div class="promotion-product__thumb gift--product-thumb">
                <a href=""><img src="images/group-6.png"></a>
                <span>Đống Đa</span>
              </div>
              <div class="promotion-product__text">
                <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
                <p>Ngày hết hạn 30/04/2017</p>
                <p type="text" href="" class="received">Đã nhận quà</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
            <div class="promotion-product">
              <p class="dash">
                <span>1.000.000đ</span><br>
                930.000đ
              </p>
              <p class="regular">
                <span>Giảm</span><br>
                50%
              </p>
              <div class="promotion-product__thumb gift--product-thumb">
                <a href=""><img src="images/group-6.png"></a>
                <span>Đống Đa</span>
              </div>
              <div class="promotion-product__text">
                <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
                <p>Ngày hết hạn 30/04/2017</p>
                <p type="text" href="" class="received">Đã nhận quà</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
            <div class="promotion-product">
              <p class="dash">
                <span>1.000.000đ</span><br>
                930.000đ
              </p>
              <p class="regular">
                <span>Giảm</span><br>
                50%
              </p>
              <div class="promotion-product__thumb gift--product-thumb">
                <a href=""><img src="images/group-6.png"></a>
                <span>Đống Đa</span>
              </div>
              <div class="promotion-product__text">
                <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
                <p>Ngày hết hạn 30/04/2017</p>
                <p type="text" href="" class="received">Đã nhận quà</p>
              </div>
            </div>
          </div>
          
        </div>
        <div class="main__loading">
          <div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div>
        </div>
      </div>
    </div>
  </div> 

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-2 hidden-xs respon_mobile">
          <img src="images/icons/MyID_Logo.png">
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <p class="foo-title">kết nối với chúng tôi</p>
          <ul class="foo--about">
            <li><a href="">Tin tức, Sự kiện</a></li>
            <li><a href="">Thỏa thuận người dùng</a></li>
            <li class="footer--about__subpost"><a href="">hotro@example.com</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <p class="foo-title">kết nối với chúng tôi</p>
          <ul class="foo--product">
            <li><a href="">VnExpress</a></li>
            <li><a href="">Ngôi sao</a></li>
            <li><a href="">iOne</a></li>
            <li><a href="">Shop VnExpress</a></li>
            <li><a href="">Rao Vặt</a></li>
            <li><a href="">Pay VnExpress</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <div class="foo--about-us">
            <p class="foo-title">kết nối với chúng tôi</p>
            <ul>
              <li><a href=""><img src="images/icons/facebook-like.png"></a></li>
              <li><a href=""><img src="images/icons/default-google-follow.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>








</body>
<script src="js/jquery-2.1.4.min.js" type="text/javascript" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/material.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script><!-- 
<script src="dist/js/materialize.min.js"></script>
 -->
<script type="text/javascript" src="js/my.js"></script>

</html>