<!DOCTYPE html>
<html lang="en">
<head>
    <title>demo-web.vn</title>
    <meta name="description" content="doc bao">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/style-allpage.css"/>
    
</head>
<body>
  <div class="header header-fix">
     <div class="container">
        <div class="row">
          <div class="col-sm-3 col-xs-6 padd-l">
            <div class="head-logo">
              <img src="images/icons/MyID_Logo.png">
            </div>
          </div>
          <div class="col-sm-9  col-xs-6 padd-r">
          <span class="button-news"><img src="images/icons/notification-world.png"></span>
          <span class="button-notification"><img src="images/icons/notification-navigation-bar.png"></span>
          <div class="dropdown nav-dropdown__user">
            <button class="dropdown-toggle dropdown-toggle__bg dropdown-toggle__mobile" id="" type="button" data-toggle="dropdown">
            <img src="images/icons/avatar-navigation-bar.png" class="btn-notication-mobile"><span>Phạm Anh Tú <span>
            <img src="images/icons/ic-dropdown.png"></button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
              <li role="presentation" class="dropdown__arrow-cuttom"><a role="menuitem" tabindex="-1" href="#">HTML</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CSS</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">JavaScript</a></li>
              <li role="presentation" class="divider"></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>    
            </ul>
          </div>
        </div>
        </div>
     </div>
  </div>
  <div class="main after-menu-main">
    <div class="dark-screen"></div>
    <div class="top-title top-title--border">
      <div class="container">
        <ul>
          <li><a href="">eID <span>/</span></a></li>
          <li><a href="">Quà tặng <span>/</span></a></li>
          <li><a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a></li>
        </ul>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="gift-detail">
            <img src="images/banner-image02.png" class="gift-img--baner">

            <ul class="nav nav-tabs gift--nav-tabs header-navigation second-navigation">
              <li class="scroll-to active active11"><a>Thông tin chi tiết</a></li>
              <li ><a class="scroll-to" target-scroll="#menu11" offset="100">Địa điểm sử dụng</a></li>
            </ul>
            <div class="tab-content">              
              <div id="home1" class="tab-pane fade in active gift-detail--content">
                <h5>điều kiện áp dụng</h5>
                <p>
                -  Thanh toán online nhận ngay voucher điện tử <br>
                -  Thanh toán trả sau (COD) nhận voucher điện tử: MIỄN PHÍ <br>
                -  Thanh toán trả sau nhận voucher giấy miễn phí cho đơn hàng từ 150.000vnđ trở lên, đơn hàng dưới 150.000vnđ thu phí giao hàng 9.000vnđ
                </p>
                <div class="gift-border"></div>
                <h5>Thông tin quà tặng</h5>
                <p>Bạn đang bận rộn, bù đầu với công việc? Hay tệ hơn phải xử lí 1 núi công việc tại văn phòng suốt cả ngày? Qúa mệt mỏi. Ai còn có thời gian để nghĩ đến “lãng mạn” “thư giãn” hay tụ tập làm gì? ăn gì?</p>
                <img src="images/group-14.png">
                <p>Và dành cho bạn, chúng tôi đã có 1 GIẢI PHÁP!!! Nhà hàng Buffet Vườn là địa điểm quen thuộc cho những thực khách đang tìm kiếm một không gian xanh mát, thư giãn và những món ăn ngon. Cùng với không gian yên tĩnh và thân mật mái lá hàng cau, không còn vướng bận chuyện gia đình, công việc, tiền bạc theo đúng nghĩa của nó. Âm nhạc khiến ta thư thái, tĩnh lặng, Buffet Vườn như một nơi trú ẩn khỏi sự hối hả, nhộn nhịp, tiếng ồn và sự xô bồ, vội vã của thế giới thực.</p>
                <img src="images/group-014.png" style="margin-bottom: 0px;">
                <div class="gift-border"></div>
                <!-- <h5  id="test">6 địa điểm sử dụng</h5>
                <img src="images/group-012.png" class="map"> -->
                
              </div>
              <div id="menu11" class="tab-pane-padding">
                  <h5>6 địa điểm sử dụng</h5>
                  <img src="images/group-012.png" class="map">
                </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="bbq-free header-navigation">
            <p class="price">
              <span>6.850.000đ</span> <br>
              5.999.000đ
            </p>
            <p class="right--gift-title">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</p>
            <ul class="gift-deadline">
              <li>Chỉ còn 13 ngày</li>
              <li>350 người đã nhận</li>
            </ul>
                <a id="show-dialog" type="button" class="mdl-button receive-gift">Nhận quà</a>
                <dialog class="mdl-dialog">
                  <div class="regiter-bd2">
                    <form action="#">
                        <div>
                            <label class="register-lb1 register-lb01">Thay đổi thông tin đăng ký</label>
                            <p class="text-dk002">Nhập email bạn muốn sử dụng để đăng ký eID</p>
                        </div>
                        <div id="email" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="email" id="emailInput">
                            <label class="mdl-textfield__label" for="emailInput">Email</label>
                        </div>
                        <button type="submit" class="bt-dk button-dk2">Tiếp tục</button>
                        <button type="submit" class="bt-dk-h button-dk2">Hủy</button>
                    </form>
                  </div>
                  <div class="mdl-dialog__actions">
                    <button type="button" class="mdl-button close"><img src="images/icons/close-popup.png"></button>
                  </div>
                </dialog>
             
               <script type="text/javascript">
                 var dialog = document.querySelector('dialog.mdl-dialog');

                  var showDialogButton = document.querySelector('#show-dialog');
                  if (! dialog.showModal) {
                    dialogPolyfill.registerDialog(dialog);
                  }
                  showDialogButton.addEventListener('click', function() {
                    dialog.showModal();
                  });
                  dialog.querySelector('.close').addEventListener('click', function() {
                    dialog.close();
                  });

                  
               </script>













            <ul class="gift-Network">
              <li>chia sẻ</li>
              <li><a href=""><img src="images/icons/group-2.png"></a></li> 
              <li><a href=""><img src="images/icons/group.png"></a></li>
              <li><a href=""><img src="images/icons/group-4.png"></a></li>
              <li><a href=""><img src="images/icons/group-3.png"></a></li>
              <li><a href=""><img src="images/icons/group-copy.png"></a></li>                   
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="gift--footer__border"></div>
    <div class="container">
      <p class="main-history__title">Có thể bạn sẽ thích</p>
      <div class="gift--Will-like">
        <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
          <div class="promotion-product">
            <p class="dash">
              <span>1.000.000đ</span><br>
              930.000đ
            </p>
            <p class="regular">
              <span>Giảm</span><br>
              50%
            </p>
            <div class="promotion-product__thumb gift--product-thumb">
              <a href=""><img src="images/egift-thumb.png"></a>
              <span>Đống Đa</span>
            </div>
            <div class="promotion-product__text">
              <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
              <p>Ngày hết hạn 30/04/2017</p>
              <p type="text" href="" class="received">Đã nhận quà</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
          <div class="promotion-product">
            <p class="dash">
              <span>1.000.000đ</span><br>
              930.000đ
            </p>
            <p class="regular">
              <span>Giảm</span><br>
              50%
            </p>
            <div class="promotion-product__thumb gift--product-thumb">
              <a href=""><img src="images/egift-thumb.png"></a>
              <span>Đống Đa</span>
            </div>
            <div class="promotion-product__text">
              <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
              <p>Ngày hết hạn 30/04/2017</p>
              <p type="text" href="" class="received">Đã nhận quà</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
          <div class="promotion-product">
            <p class="dash">
              <span>1.000.000đ</span><br>
              930.000đ
            </p>
            <p class="regular">
              <span>Giảm</span><br>
              50%
            </p>
            <div class="promotion-product__thumb gift--product-thumb">
              <a href=""><img src="images/egift-thumb.png"></a>
              <span>Đống Đa</span>
            </div>
            <div class="promotion-product__text">
              <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
              <p>Ngày hết hạn 30/04/2017</p>
              <p type="text" href="" class="received">Đã nhận quà</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
          <div class="promotion-product">
            <p class="dash">
              <span>1.000.000đ</span><br>
              930.000đ
            </p>
            <p class="regular">
              <span>Giảm</span><br>
              50%
            </p>
            <div class="promotion-product__thumb gift--product-thumb">
              <a href=""><img src="images/egift-thumb.png"></a>
              <span>Đống Đa</span>
            </div>
            <div class="promotion-product__text">
              <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
              <p>Ngày hết hạn 30/04/2017</p>
              <p type="text" href="" class="received">Đã nhận quà</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
          <div class="promotion-product">
            <p class="dash">
              <span>1.000.000đ</span><br>
              930.000đ
            </p>
            <p class="regular">
              <span>Giảm</span><br>
              50%
            </p>
            <div class="promotion-product__thumb gift--product-thumb">
              <a href=""><img src="images/group-6.png"></a>
              <span>Đống Đa</span>
            </div>
            <div class="promotion-product__text">
              <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
              <p>Ngày hết hạn 30/04/2017</p>
              <p type="text" href="" class="received">Đã nhận quà</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
          <div class="promotion-product">
            <p class="dash">
              <span>1.000.000đ</span><br>
              930.000đ
            </p>
            <p class="regular">
              <span>Giảm</span><br>
              50%
            </p>
            <div class="promotion-product__thumb gift--product-thumb">
              <a href=""><img src="images/group-6.png"></a>
              <span>Đống Đa</span>
            </div>
            <div class="promotion-product__text">
              <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
              <p>Ngày hết hạn 30/04/2017</p>
              <p type="text" href="" class="received">Đã nhận quà</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
          <div class="promotion-product">
            <p class="dash">
              <span>1.000.000đ</span><br>
              930.000đ
            </p>
            <p class="regular">
              <span>Giảm</span><br>
              50%
            </p>
            <div class="promotion-product__thumb gift--product-thumb">
              <a href=""><img src="images/group-6.png"></a>
              <span>Đống Đa</span>
            </div>
            <div class="promotion-product__text">
              <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
              <p>Ngày hết hạn 30/04/2017</p>
              <p type="text" href="" class="received">Đã nhận quà</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
          <div class="promotion-product">
            <p class="dash">
              <span>1.000.000đ</span><br>
              930.000đ
            </p>
            <p class="regular">
              <span>Giảm</span><br>
              50%
            </p>
            <div class="promotion-product__thumb gift--product-thumb">
              <a href=""><img src="images/egift-thumb.png"></a>
              <span>Đống Đa</span>
            </div>
            <div class="promotion-product__text">
              <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
              <p>Ngày hết hạn 30/04/2017</p>
              <p type="text" href="" class="received">Đã nhận quà</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
          <div class="promotion-product">
            <p class="dash">
              <span>1.000.000đ</span><br>
              930.000đ
            </p>
            <p class="regular">
              <span>Giảm</span><br>
              50%
            </p>
            <div class="promotion-product__thumb gift--product-thumb">
              <a href=""><img src="images/group-6.png"></a>
              <span>Đống Đa</span>
            </div>
            <div class="promotion-product__text">
              <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
              <p>Ngày hết hạn 30/04/2017</p>
              <p type="text" href="" class="received">Đã nhận quà</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
          <div class="promotion-product">
            <p class="dash">
              <span>1.000.000đ</span><br>
              930.000đ
            </p>
            <p class="regular">
              <span>Giảm</span><br>
              50%
            </p>
            <div class="promotion-product__thumb gift--product-thumb">
              <a href=""><img src="images/egift-thumb.png"></a>
              <span>Đống Đa</span>
            </div>
            <div class="promotion-product__text">
              <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
              <p>Ngày hết hạn 30/04/2017</p>
              <p type="text" href="" class="received">Đã nhận quà</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
          <div class="promotion-product">
            <p class="dash">
              <span>1.000.000đ</span><br>
              930.000đ
            </p>
            <p class="regular">
              <span>Giảm</span><br>
              50%
            </p>
            <div class="promotion-product__thumb gift--product-thumb">
              <a href=""><img src="images/egift-thumb.png"></a>
              <span>Đống Đa</span>
            </div>
            <div class="promotion-product__text">
              <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
              <p>Ngày hết hạn 30/04/2017</p>
              <p type="text" href="" class="received">Đã nhận quà</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
          <div class="promotion-product">
            <p class="dash">
              <span>1.000.000đ</span><br>
              930.000đ
            </p>
            <p class="regular">
              <span>Giảm</span><br>
              50%
            </p>
            <div class="promotion-product__thumb gift--product-thumb">
              <a href=""><img src="images/group-6.png"></a>
              <span>Đống Đa</span>
            </div>
            <div class="promotion-product__text">
              <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
              <p>Ngày hết hạn 30/04/2017</p>
              <p type="text" href="" class="received">Đã nhận quà</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
          <div class="promotion-product">
            <p class="dash">
              <span>1.000.000đ</span><br>
              930.000đ
            </p>
            <p class="regular">
              <span>Giảm</span><br>
              50%
            </p>
            <div class="promotion-product__thumb gift--product-thumb">
              <a href=""><img src="images/egift-thumb.png"></a>
              <span>Đống Đa</span>
            </div>
            <div class="promotion-product__text">
              <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
              <p>Ngày hết hạn 30/04/2017</p>
              <p type="text" href="" class="received">Đã nhận quà</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
          <div class="promotion-product">
            <p class="dash">
              <span>1.000.000đ</span><br>
              930.000đ
            </p>
            <p class="regular">
              <span>Giảm</span><br>
              50%
            </p>
            <div class="promotion-product__thumb gift--product-thumb">
              <a href=""><img src="images/egift-thumb.png"></a>
              <span>Đống Đa</span>
            </div>
            <div class="promotion-product__text">
              <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
              <p>Ngày hết hạn 30/04/2017</p>
              <p type="text" href="" class="received">Đã nhận quà</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
          <div class="promotion-product">
            <p class="dash">
              <span>1.000.000đ</span><br>
              930.000đ
            </p>
            <p class="regular">
              <span>Giảm</span><br>
              50%
            </p>
            <div class="promotion-product__thumb gift--product-thumb">
              <a href=""><img src="images/group-6.png"></a>
              <span>Đống Đa</span>
            </div>
            <div class="promotion-product__text">
              <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
              <p>Ngày hết hạn 30/04/2017</p>
              <p type="text" href="" class="received">Đã nhận quà</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
          <div class="promotion-product">
            <p class="dash">
              <span>1.000.000đ</span><br>
              930.000đ
            </p>
            <p class="regular">
              <span>Giảm</span><br>
              50%
            </p>
            <div class="promotion-product__thumb gift--product-thumb">
              <a href=""><img src="images/egift-thumb.png"></a>
              <span>Đống Đa</span>
            </div>
            <div class="promotion-product__text">
              <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
              <p>Ngày hết hạn 30/04/2017</p>
              <p type="text" href="" class="received">Đã nhận quà</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
          <div class="promotion-product">
            <p class="dash">
              <span>1.000.000đ</span><br>
              930.000đ
            </p>
            <p class="regular">
              <span>Giảm</span><br>
              50%
            </p>
            <div class="promotion-product__thumb gift--product-thumb">
              <a href=""><img src="images/egift-thumb.png"></a>
              <span>Đống Đa</span>
            </div>
            <div class="promotion-product__text">
              <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
              <p>Ngày hết hạn 30/04/2017</p>
              <p type="text" href="" class="received">Đã nhận quà</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
          <div class="promotion-product">
            <p class="dash">
              <span>1.000.000đ</span><br>
              930.000đ
            </p>
            <p class="regular">
              <span>Giảm</span><br>
              50%
            </p>
            <div class="promotion-product__thumb gift--product-thumb">
              <a href=""><img src="images/group-6.png"></a>
              <span>Đống Đa</span>
            </div>
            <div class="promotion-product__text">
              <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
              <p>Ngày hết hạn 30/04/2017</p>
              <p type="text" href="" class="received">Đã nhận quà</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-4 col-xs-6 respon_mobile">   
          <div class="promotion-product">
            <p class="dash">
              <span>1.000.000đ</span><br>
              930.000đ
            </p>
            <p class="regular">
              <span>Giảm</span><br>
              50%
            </p>
            <div class="promotion-product__thumb gift--product-thumb">
              <a href=""><img src="images/egift-thumb.png"></a>
              <span>Đống Đa</span>
            </div>
            <div class="promotion-product__text">
              <a href="">Buffet Nướng Và Lẩu Tại Season BBQ Miễn Phí Pepsi Tươi</a>
              <p>Ngày hết hạn 30/04/2017</p>
              <p type="text" href="" class="received">Đã nhận quà</p>
            </div>
          </div>
        </div>
      </div>
      <p class="gift-back"><img src="images/icons/back.png">Quay lại trang Quà tặng</p>
    </div>
  </div> 

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-2 hidden-xs respon_mobile">
          <img src="images/icons/MyID_Logo.png">
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <p class="foo-title">kết nối với chúng tôi</p>
          <ul class="foo--about">
            <li><a href="">Tin tức, Sự kiện</a></li>
            <li><a href="">Thỏa thuận người dùng</a></li>
            <li class="footer--about__subpost"><a href="">hotro@example.com</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <p class="foo-title">kết nối với chúng tôi</p>
          <ul class="foo--product">
            <li><a href="">VnExpress</a></li>
            <li><a href="">Ngôi sao</a></li>
            <li><a href="">iOne</a></li>
            <li><a href="">Shop VnExpress</a></li>
            <li><a href="">Rao Vặt</a></li>
            <li><a href="">Pay VnExpress</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-4 respon_mobile">
          <div class="foo--about-us">
            <p class="foo-title">kết nối với chúng tôi</p>
            <ul>
              <li><a href=""><img src="images/icons/facebook-like.png"></a></li>
              <li><a href=""><img src="images/icons/default-google-follow.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>








</body>
<script src="js/jquery-2.1.4.min.js" type="text/javascript" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/material.min.js"></script>
<script src="js/slick.min.js"></script>

<!-- <script src="dist/js/materialize.min.js"></script> -->

<script type="text/javascript" src="js/my.js"></script>

</html>